<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\marc\Documents\MyProjects\Zsharp\src\Zsharp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\marc\Documents\MyProjects\Zsharp\src\Zsharp\.editorconfig" />
  </ItemGroup>

</Project>
