<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Tokens.fs" />
	<Compile Include="Parser.fs" />
    <Compile Include="Symbolic.fs" />
	<Compile Include="Semantic.fs" />
	<Compile Include="Compiler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
