token literal names:
null
null
null
null
'mod'
'pub'
'use'
'self'
'ret'
'brk'
'cnt'
'loop'
'if'
'else'
'elif'
'true'
'false'
'in'
'not'
'and'
'or'
null
null
null
null
null
null
null
null
'('
')'
'<'
'>'
'['
']'
'{'
'}'
'#'
':'
';'
'.'
'..'
'...'
'='
'<>'
'>='
'=<'
'+'
'-'
'*'
'**'
'/'
'//'
'%'
'&'
'|'
'~'
'^'
'<<'
'|<'
'>|'
'?'
'$'
'@'
'!'
'"'
'\''
'`'
'_'
','
' '
null

token symbolic names:
null
Indent
Dedent
Comment
Mod
Pub
Use
Self
Ret
Brk
Cnt
Loop
If
Else
Elif
True
False
In
Not
And
Or
NumberBin
NumberOct
NumberDec
NumberDecPrefix
NumberHex
Identifier
Character
String
ParenOpen
ParenClose
AngleOpen
AngleClose
BracketOpen
BracketClose
CurlyOpen
CurlyClose
Hash
Colon
SemiColon
Dot
Range
Spread
Eq
Neq
GtEq
LtEq
Plus
Minus
Multiply
Power
Divide
Root
Modulo
BitAnd
BitOr
BitNot
BitXor_Imm
BitShiftL
BitRollL
BitRollR
Question
Dollar
At
Error
StrQuote
CharQuote
BackTick
Discard
Comma
Sp
Eol

rule names:
compilationUnit
directiveMod
directivePub
directiveUse
codeBlock
declaration
declarationPub
statement
statementFlow
statementIf
statementElse
statementElseIf
statementRet
statementAssignment
statementExpression
statementLoop
declarationFunction
declarationFunctionLocal
parameterList
parameterListComma
parameterListIndent
parameter
compParameter
argumentList
argumentListComma
argumentListIndent
argument
declarationType
declarationTypeMemberList
declarationTypeMemberListEnum
declarationTypeMemberListField
declarationTypeMemberListRule
type
typeParameterList
typeParameterListComma
typeParameterListIndent
typeParameter
typeParameterGeneric
typeParameterTemplate
typeArgumentList
typeArgumentListComma
typeArgumentListIndent
typeArgument
typeInitializer
typeInitializerComma
typeInitializerIndent
typeInitializerField
memberEnumValue
memberEnum
memberField
memberRule
declarationVariable
declarationVariableTyped
declarationVariableInferred
variableAssignment
expression
expressionConstant
expressionRule
expressionLoop
expressionOperatorBinary
expressionOperatorUnaryPrefix
expressionOperatorUnaryPostfix
expressionOperatorArithmetic
expressionOperatorArithmeticUnaryPrefix
expressionOperatorLogic
expressionOperatorLogicUnaryPrefix
expressionOperatorLogicUnaryPostfix
expressionOperatorComparison
expressionOperatorBits
expressionOperatorBitsUnaryPrefix
expressionLiteralBool
expressionLiteral
nameQualified
nameQualifiedList
nameQualifiedListComma
nameQualifiedListIndent
nameIdentifier
nameIdentifierList
nameIdentifierListComma
nameIdentifierListIndent
string
number
comment
newline
freeSpace


atn:
[4, 1, 71, 869, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 3, 0, 172, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 207, 8, 4, 11, 4, 12, 4, 208, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 5, 19, 336, 8, 19, 10, 19, 12, 19, 339, 9, 19, 1, 20, 1, 20, 5, 20, 343, 8, 20, 10, 20, 12, 20, 346, 9, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 20, 1, 20, 4, 20, 354, 8, 20, 11, 20, 12, 20, 355, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 390, 8, 24, 10, 24, 12, 24, 393, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 399, 8, 25, 11, 25, 12, 25, 400, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 27, 3, 27, 419, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 435, 8, 28, 11, 28, 12, 28, 436, 1, 29, 1, 29, 1, 29, 4, 29, 442, 8, 29, 11, 29, 12, 29, 443, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 451, 8, 29, 10, 29, 12, 29, 454, 9, 29, 4, 29, 456, 8, 29, 11, 29, 12, 29, 457, 1, 29, 1, 29, 3, 29, 462, 8, 29, 1, 30, 1, 30, 1, 30, 4, 30, 467, 8, 30, 11, 30, 12, 30, 468, 1, 31, 1, 31, 1, 31, 4, 31, 474, 8, 31, 11, 31, 12, 31, 475, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 32, 3, 32, 483, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 498, 8, 34, 10, 34, 12, 34, 501, 9, 34, 1, 35, 1, 35, 5, 35, 505, 8, 35, 10, 35, 12, 35, 508, 9, 35, 1, 35, 1, 35, 1, 35, 4, 35, 513, 8, 35, 11, 35, 12, 35, 514, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 521, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 528, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 551, 8, 40, 10, 40, 12, 40, 554, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 560, 8, 41, 11, 41, 12, 41, 561, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 568, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 574, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 582, 8, 44, 10, 44, 12, 44, 585, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 594, 8, 45, 11, 45, 12, 45, 595, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 611, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 617, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 626, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 633, 8, 51, 1, 52, 1, 52, 3, 52, 637, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 643, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 648, 8, 52, 1, 53, 1, 53, 3, 53, 652, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 678, 8, 55, 1, 55, 1, 55, 3, 55, 682, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 687, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 699, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 705, 8, 55, 10, 55, 12, 55, 708, 9, 55, 1, 56, 1, 56, 3, 56, 712, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 722, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 727, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 748, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 754, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 762, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 767, 8, 72, 10, 72, 12, 72, 770, 9, 72, 1, 73, 1, 73, 3, 73, 774, 8, 73, 1, 74, 1, 74, 3, 74, 778, 8, 74, 1, 74, 1, 74, 4, 74, 782, 8, 74, 11, 74, 12, 74, 783, 1, 74, 5, 74, 787, 8, 74, 10, 74, 12, 74, 790, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 796, 8, 75, 11, 75, 12, 75, 797, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 806, 8, 77, 1, 78, 1, 78, 3, 78, 810, 8, 78, 1, 78, 1, 78, 4, 78, 814, 8, 78, 11, 78, 12, 78, 815, 1, 78, 5, 78, 819, 8, 78, 10, 78, 12, 78, 822, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 828, 8, 79, 11, 79, 12, 79, 829, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 5, 82, 839, 8, 82, 10, 82, 12, 82, 842, 9, 82, 1, 82, 1, 82, 1, 82, 1, 83, 5, 83, 848, 8, 83, 10, 83, 12, 83, 851, 9, 83, 1, 83, 3, 83, 854, 8, 83, 1, 83, 4, 83, 857, 8, 83, 11, 83, 12, 83, 858, 1, 84, 4, 84, 862, 8, 84, 11, 84, 12, 84, 863, 1, 84, 3, 84, 867, 8, 84, 1, 84, 0, 1, 110, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 6, 1, 0, 47, 53, 1, 0, 47, 48, 1, 0, 19, 20, 2, 0, 31, 32, 43, 46, 1, 0, 15, 16, 2, 0, 21, 25, 27, 27, 907, 0, 171, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 4, 195, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 461, 1, 0, 0, 0, 60, 466, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 546, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 567, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 599, 1, 0, 0, 0, 94, 605, 1, 0, 0, 0, 96, 612, 1, 0, 0, 0, 98, 614, 1, 0, 0, 0, 100, 627, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 649, 1, 0, 0, 0, 108, 658, 1, 0, 0, 0, 110, 686, 1, 0, 0, 0, 112, 711, 1, 0, 0, 0, 114, 713, 1, 0, 0, 0, 116, 715, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 726, 1, 0, 0, 0, 122, 728, 1, 0, 0, 0, 124, 730, 1, 0, 0, 0, 126, 732, 1, 0, 0, 0, 128, 734, 1, 0, 0, 0, 130, 736, 1, 0, 0, 0, 132, 738, 1, 0, 0, 0, 134, 740, 1, 0, 0, 0, 136, 753, 1, 0, 0, 0, 138, 755, 1, 0, 0, 0, 140, 757, 1, 0, 0, 0, 142, 761, 1, 0, 0, 0, 144, 763, 1, 0, 0, 0, 146, 773, 1, 0, 0, 0, 148, 775, 1, 0, 0, 0, 150, 791, 1, 0, 0, 0, 152, 801, 1, 0, 0, 0, 154, 805, 1, 0, 0, 0, 156, 807, 1, 0, 0, 0, 158, 823, 1, 0, 0, 0, 160, 833, 1, 0, 0, 0, 162, 835, 1, 0, 0, 0, 164, 840, 1, 0, 0, 0, 166, 849, 1, 0, 0, 0, 168, 866, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 177, 3, 6, 3, 0, 174, 177, 3, 4, 2, 0, 175, 177, 3, 166, 83, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 186, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 3, 10, 5, 0, 182, 185, 3, 14, 7, 0, 183, 185, 3, 166, 83, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 0, 0, 1, 190, 1, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 168, 84, 0, 193, 194, 3, 144, 72, 0, 194, 3, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 168, 84, 0, 197, 198, 3, 146, 73, 0, 198, 5, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 168, 84, 0, 201, 202, 3, 146, 73, 0, 202, 7, 1, 0, 0, 0, 203, 207, 3, 14, 7, 0, 204, 207, 3, 10, 5, 0, 205, 207, 3, 166, 83, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 213, 3, 12, 6, 0, 211, 213, 3, 102, 51, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 217, 5, 70, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 221, 3, 32, 16, 0, 219, 221, 3, 54, 27, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 226, 3, 16, 8, 0, 223, 226, 3, 26, 13, 0, 224, 226, 3, 28, 14, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 231, 3, 24, 12, 0, 228, 231, 3, 18, 9, 0, 229, 231, 3, 30, 15, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 70, 0, 0, 234, 235, 3, 110, 55, 0, 235, 236, 3, 166, 83, 0, 236, 237, 5, 1, 0, 0, 237, 238, 3, 8, 4, 0, 238, 241, 5, 2, 0, 0, 239, 242, 3, 20, 10, 0, 240, 242, 3, 22, 11, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 245, 3, 166, 83, 0, 245, 246, 5, 1, 0, 0, 246, 247, 3, 8, 4, 0, 247, 248, 5, 2, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 3, 168, 84, 0, 251, 252, 5, 12, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 5, 14, 0, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 70, 0, 0, 257, 258, 3, 110, 55, 0, 258, 259, 3, 166, 83, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 8, 4, 0, 261, 264, 5, 2, 0, 0, 262, 265, 3, 20, 10, 0, 263, 265, 3, 22, 11, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 269, 5, 8, 0, 0, 267, 268, 5, 70, 0, 0, 268, 270, 3, 110, 55, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 3, 152, 76, 0, 272, 273, 5, 70, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 5, 70, 0, 0, 275, 276, 3, 110, 55, 0, 276, 27, 1, 0, 0, 0, 277, 278, 3, 110, 55, 0, 278, 29, 1, 0, 0, 0, 279, 282, 5, 11, 0, 0, 280, 281, 5, 70, 0, 0, 281, 283, 3, 116, 58, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 166, 83, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 8, 4, 0, 287, 288, 5, 2, 0, 0, 288, 31, 1, 0, 0, 0, 289, 291, 3, 152, 76, 0, 290, 292, 5, 70, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 38, 0, 0, 294, 296, 3, 168, 84, 0, 295, 297, 3, 66, 33, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 305, 3, 36, 18, 0, 299, 301, 5, 70, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 5, 70, 0, 0, 304, 306, 3, 64, 32, 0, 305, 300, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 166, 83, 0, 308, 309, 5, 1, 0, 0, 309, 310, 3, 8, 4, 0, 310, 311, 5, 2, 0, 0, 311, 33, 1, 0, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 3, 32, 16, 0, 314, 315, 5, 2, 0, 0, 315, 35, 1, 0, 0, 0, 316, 321, 5, 29, 0, 0, 317, 322, 3, 38, 19, 0, 318, 319, 3, 166, 83, 0, 319, 320, 3, 40, 20, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 37, 1, 0, 0, 0, 325, 328, 3, 42, 21, 0, 326, 328, 3, 44, 22, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 337, 1, 0, 0, 0, 329, 330, 5, 69, 0, 0, 330, 333, 5, 70, 0, 0, 331, 334, 3, 42, 21, 0, 332, 334, 3, 44, 22, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 353, 5, 1, 0, 0, 341, 343, 3, 164, 82, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 3, 42, 21, 0, 348, 350, 3, 44, 22, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 166, 83, 0, 352, 354, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 2, 0, 0, 358, 41, 1, 0, 0, 0, 359, 361, 3, 152, 76, 0, 360, 362, 5, 70, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 38, 0, 0, 364, 365, 5, 70, 0, 0, 365, 370, 3, 64, 32, 0, 366, 367, 5, 70, 0, 0, 367, 368, 5, 43, 0, 0, 368, 369, 5, 70, 0, 0, 369, 371, 3, 110, 55, 0, 370, 366, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 43, 1, 0, 0, 0, 372, 373, 5, 37, 0, 0, 373, 374, 3, 42, 21, 0, 374, 45, 1, 0, 0, 0, 375, 377, 5, 29, 0, 0, 376, 378, 3, 166, 83, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 382, 3, 48, 24, 0, 380, 382, 3, 50, 25, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 30, 0, 0, 384, 47, 1, 0, 0, 0, 385, 391, 3, 52, 26, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 70, 0, 0, 388, 390, 3, 52, 26, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 49, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 5, 1, 0, 0, 395, 396, 3, 52, 26, 0, 396, 397, 3, 166, 83, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 2, 0, 0, 403, 51, 1, 0, 0, 0, 404, 405, 3, 152, 76, 0, 405, 406, 5, 70, 0, 0, 406, 407, 5, 43, 0, 0, 407, 408, 5, 70, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 110, 55, 0, 412, 53, 1, 0, 0, 0, 413, 415, 3, 152, 76, 0, 414, 416, 3, 66, 33, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 423, 1, 0, 0, 0, 417, 419, 5, 70, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 38, 0, 0, 421, 422, 5, 70, 0, 0, 422, 424, 3, 64, 32, 0, 423, 418, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 166, 83, 0, 426, 427, 5, 1, 0, 0, 427, 428, 3, 56, 28, 0, 428, 429, 5, 2, 0, 0, 429, 55, 1, 0, 0, 0, 430, 435, 3, 58, 29, 0, 431, 435, 3, 60, 30, 0, 432, 435, 3, 62, 31, 0, 433, 435, 3, 166, 83, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 57, 1, 0, 0, 0, 438, 439, 3, 94, 47, 0, 439, 440, 3, 166, 83, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 462, 1, 0, 0, 0, 445, 452, 3, 96, 48, 0, 446, 447, 5, 69, 0, 0, 447, 448, 3, 168, 84, 0, 448, 449, 3, 96, 48, 0, 449, 451, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 166, 83, 0, 460, 462, 1, 0, 0, 0, 461, 441, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 462, 59, 1, 0, 0, 0, 463, 464, 3, 98, 49, 0, 464, 465, 3, 166, 83, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 61, 1, 0, 0, 0, 470, 471, 3, 100, 50, 0, 471, 472, 3, 166, 83, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 63, 1, 0, 0, 0, 477, 479, 3, 152, 76, 0, 478, 480, 3, 78, 39, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 46, 23, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 65, 1, 0, 0, 0, 484, 489, 5, 31, 0, 0, 485, 490, 3, 68, 34, 0, 486, 487, 3, 166, 83, 0, 487, 488, 3, 70, 35, 0, 488, 490, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 32, 0, 0, 492, 67, 1, 0, 0, 0, 493, 499, 3, 72, 36, 0, 494, 495, 5, 69, 0, 0, 495, 496, 5, 70, 0, 0, 496, 498, 3, 72, 36, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 69, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 512, 5, 1, 0, 0, 503, 505, 3, 164, 82, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 3, 72, 36, 0, 510, 511, 3, 166, 83, 0, 511, 513, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 2, 0, 0, 517, 71, 1, 0, 0, 0, 518, 521, 3, 74, 37, 0, 519, 521, 3, 76, 38, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 73, 1, 0, 0, 0, 522, 527, 3, 64, 32, 0, 523, 524, 5, 70, 0, 0, 524, 525, 5, 43, 0, 0, 525, 526, 5, 70, 0, 0, 526, 528, 3, 64, 32, 0, 527, 523, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 75, 1, 0, 0, 0, 529, 530, 5, 37, 0, 0, 530, 535, 3, 64, 32, 0, 531, 532, 5, 70, 0, 0, 532, 533, 5, 43, 0, 0, 533, 534, 5, 70, 0, 0, 534, 536, 3, 64, 32, 0, 535, 531, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 77, 1, 0, 0, 0, 537, 542, 5, 31, 0, 0, 538, 543, 3, 80, 40, 0, 539, 540, 3, 166, 83, 0, 540, 541, 3, 82, 41, 0, 541, 543, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 32, 0, 0, 545, 79, 1, 0, 0, 0, 546, 552, 3, 84, 42, 0, 547, 548, 5, 69, 0, 0, 548, 549, 5, 70, 0, 0, 549, 551, 3, 84, 42, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 81, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 5, 1, 0, 0, 556, 557, 3, 84, 42, 0, 557, 558, 3, 166, 83, 0, 558, 560, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 2, 0, 0, 564, 83, 1, 0, 0, 0, 565, 568, 3, 64, 32, 0, 566, 568, 3, 110, 55, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 85, 1, 0, 0, 0, 569, 574, 3, 88, 44, 0, 570, 571, 3, 166, 83, 0, 571, 572, 3, 90, 45, 0, 572, 574, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 574, 87, 1, 0, 0, 0, 575, 576, 5, 35, 0, 0, 576, 577, 5, 70, 0, 0, 577, 583, 3, 92, 46, 0, 578, 579, 5, 69, 0, 0, 579, 580, 5, 70, 0, 0, 580, 582, 3, 92, 46, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 70, 0, 0, 587, 588, 5, 36, 0, 0, 588, 89, 1, 0, 0, 0, 589, 593, 5, 1, 0, 0, 590, 591, 3, 92, 46, 0, 591, 592, 3, 166, 83, 0, 592, 594, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 2, 0, 0, 598, 91, 1, 0, 0, 0, 599, 600, 3, 152, 76, 0, 600, 601, 5, 70, 0, 0, 601, 602, 5, 43, 0, 0, 602, 603, 5, 70, 0, 0, 603, 604, 3, 110, 55, 0, 604, 93, 1, 0, 0, 0, 605, 610, 3, 152, 76, 0, 606, 607, 5, 70, 0, 0, 607, 608, 5, 43, 0, 0, 608, 609, 5, 70, 0, 0, 609, 611, 3, 112, 56, 0, 610, 606, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 95, 1, 0, 0, 0, 612, 613, 3, 152, 76, 0, 613, 97, 1, 0, 0, 0, 614, 616, 3, 152, 76, 0, 615, 617, 5, 70, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 38, 0, 0, 619, 620, 5, 70, 0, 0, 620, 625, 3, 64, 32, 0, 621, 622, 5, 70, 0, 0, 622, 623, 5, 43, 0, 0, 623, 624, 5, 70, 0, 0, 624, 626, 3, 110, 55, 0, 625, 621, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 99, 1, 0, 0, 0, 627, 628, 5, 37, 0, 0, 628, 629, 3, 114, 57, 0, 629, 101, 1, 0, 0, 0, 630, 633, 3, 104, 52, 0, 631, 633, 3, 106, 53, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 103, 1, 0, 0, 0, 634, 636, 3, 152, 76, 0, 635, 637, 5, 70, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 38, 0, 0, 639, 640, 5, 70, 0, 0, 640, 647, 3, 64, 32, 0, 641, 643, 5, 70, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 43, 0, 0, 645, 646, 5, 70, 0, 0, 646, 648, 3, 110, 55, 0, 647, 642, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 105, 1, 0, 0, 0, 649, 651, 3, 152, 76, 0, 650, 652, 5, 70, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 38, 0, 0, 654, 655, 5, 43, 0, 0, 655, 656, 5, 70, 0, 0, 656, 657, 3, 110, 55, 0, 657, 107, 1, 0, 0, 0, 658, 659, 3, 152, 76, 0, 659, 660, 5, 70, 0, 0, 660, 661, 5, 43, 0, 0, 661, 662, 5, 70, 0, 0, 662, 663, 3, 110, 55, 0, 663, 109, 1, 0, 0, 0, 664, 665, 6, 55, -1, 0, 665, 666, 5, 29, 0, 0, 666, 667, 3, 110, 55, 0, 667, 668, 5, 30, 0, 0, 668, 687, 1, 0, 0, 0, 669, 670, 3, 120, 60, 0, 670, 671, 3, 110, 55, 9, 671, 687, 1, 0, 0, 0, 672, 673, 3, 64, 32, 0, 673, 674, 3, 86, 43, 0, 674, 687, 1, 0, 0, 0, 675, 677, 5, 33, 0, 0, 676, 678, 3, 110, 55, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 41, 0, 0, 680, 682, 3, 110, 55, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 5, 34, 0, 0, 684, 687, 3, 152, 76, 0, 685, 687, 3, 112, 56, 0, 686, 664, 1, 0, 0, 0, 686, 669, 1, 0, 0, 0, 686, 672, 1, 0, 0, 0, 686, 675, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 706, 1, 0, 0, 0, 688, 689, 10, 7, 0, 0, 689, 690, 5, 70, 0, 0, 690, 691, 3, 118, 59, 0, 691, 692, 5, 70, 0, 0, 692, 693, 3, 110, 55, 8, 693, 705, 1, 0, 0, 0, 694, 695, 10, 8, 0, 0, 695, 705, 3, 122, 61, 0, 696, 698, 10, 6, 0, 0, 697, 699, 3, 78, 39, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 705, 3, 46, 23, 0, 701, 702, 10, 4, 0, 0, 702, 703, 5, 40, 0, 0, 703, 705, 3, 152, 76, 0, 704, 688, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 704, 696, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 111, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 3, 142, 71, 0, 710, 712, 3, 140, 70, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 113, 1, 0, 0, 0, 713, 714, 3, 110, 55, 0, 714, 115, 1, 0, 0, 0, 715, 716, 3, 110, 55, 0, 716, 117, 1, 0, 0, 0, 717, 722, 3, 124, 62, 0, 718, 722, 3, 128, 64, 0, 719, 722, 3, 134, 67, 0, 720, 722, 3, 136, 68, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 119, 1, 0, 0, 0, 723, 727, 3, 126, 63, 0, 724, 727, 3, 130, 65, 0, 725, 727, 3, 138, 69, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 121, 1, 0, 0, 0, 728, 729, 3, 132, 66, 0, 729, 123, 1, 0, 0, 0, 730, 731, 7, 0, 0, 0, 731, 125, 1, 0, 0, 0, 732, 733, 7, 1, 0, 0, 733, 127, 1, 0, 0, 0, 734, 735, 7, 2, 0, 0, 735, 129, 1, 0, 0, 0, 736, 737, 5, 18, 0, 0, 737, 131, 1, 0, 0, 0, 738, 739, 5, 61, 0, 0, 739, 133, 1, 0, 0, 0, 740, 741, 7, 3, 0, 0, 741, 135, 1, 0, 0, 0, 742, 754, 5, 54, 0, 0, 743, 754, 5, 55, 0, 0, 744, 754, 5, 57, 0, 0, 745, 754, 5, 58, 0, 0, 746, 748, 5, 32, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 32, 0, 0, 750, 754, 5, 32, 0, 0, 751, 754, 5, 59, 0, 0, 752, 754, 5, 60, 0, 0, 753, 742, 1, 0, 0, 0, 753, 743, 1, 0, 0, 0, 753, 744, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 137, 1, 0, 0, 0, 755, 756, 5, 56, 0, 0, 756, 139, 1, 0, 0, 0, 757, 758, 7, 4, 0, 0, 758, 141, 1, 0, 0, 0, 759, 762, 3, 162, 81, 0, 760, 762, 3, 160, 80, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 143, 1, 0, 0, 0, 763, 768, 3, 152, 76, 0, 764, 765, 5, 40, 0, 0, 765, 767, 3, 152, 76, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 145, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 774, 3, 148, 74, 0, 772, 774, 3, 150, 75, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 147, 1, 0, 0, 0, 775, 777, 3, 144, 72, 0, 776, 778, 5, 70, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 788, 1, 0, 0, 0, 779, 781, 5, 69, 0, 0, 780, 782, 5, 70, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 3, 144, 72, 0, 786, 779, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 149, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 795, 5, 1, 0, 0, 792, 793, 3, 144, 72, 0, 793, 794, 3, 166, 83, 0, 794, 796, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 2, 0, 0, 800, 151, 1, 0, 0, 0, 801, 802, 5, 26, 0, 0, 802, 153, 1, 0, 0, 0, 803, 806, 3, 148, 74, 0, 804, 806, 3, 150, 75, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 155, 1, 0, 0, 0, 807, 809, 3, 152, 76, 0, 808, 810, 5, 70, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 820, 1, 0, 0, 0, 811, 813, 5, 69, 0, 0, 812, 814, 5, 70, 0, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 3, 152, 76, 0, 818, 811, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 157, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 5, 1, 0, 0, 824, 825, 3, 152, 76, 0, 825, 826, 3, 166, 83, 0, 826, 828, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 2, 0, 0, 832, 159, 1, 0, 0, 0, 833, 834, 5, 28, 0, 0, 834, 161, 1, 0, 0, 0, 835, 836, 7, 5, 0, 0, 836, 163, 1, 0, 0, 0, 837, 839, 5, 70, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 3, 0, 0, 844, 845, 5, 71, 0, 0, 845, 165, 1, 0, 0, 0, 846, 848, 5, 70, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 5, 3, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 5, 71, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 167, 1, 0, 0, 0, 860, 862, 5, 70, 0, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 867, 3, 166, 83, 0, 866, 861, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 169, 1, 0, 0, 0, 99, 171, 176, 178, 184, 186, 206, 208, 212, 216, 220, 225, 230, 241, 254, 264, 269, 282, 291, 296, 300, 305, 321, 327, 333, 337, 344, 349, 355, 361, 370, 377, 381, 391, 400, 409, 415, 418, 423, 434, 436, 443, 452, 457, 461, 468, 475, 479, 482, 489, 499, 506, 514, 520, 527, 535, 542, 552, 561, 567, 573, 583, 595, 610, 616, 625, 632, 636, 642, 647, 651, 677, 681, 686, 698, 704, 706, 711, 721, 726, 747, 753, 761, 768, 773, 777, 783, 788, 797, 805, 809, 815, 820, 829, 840, 849, 853, 858, 863, 866]