token literal names:
null
null
null
null
'mod'
'pub'
'use'
'self'
'ret'
'brk'
'cnt'
'loop'
'if'
'else'
'elif'
'true'
'false'
'in'
'not'
'and'
'or'
null
null
null
null
null
null
null
null
'('
')'
'<'
'>'
'['
']'
'{'
'}'
'#'
':'
';'
'.'
'..'
'...'
'='
'<>'
'>='
'=<'
'+'
'-'
'*'
'**'
'/'
'//'
'%'
'&'
'|'
'~'
'^'
'<<'
'|<'
'>|'
'?'
'$'
'@'
'!'
'"'
'\''
'`'
'_'
','
' '
null

token symbolic names:
null
Indent
Dedent
Comment
Mod
Pub
Use
Self
Ret
Brk
Cnt
Loop
If
Else
Elif
True
False
In
Not
And
Or
NumberBin
NumberOct
NumberDec
NumberDecPrefix
NumberHex
Identifier
Character
String
ParenOpen
ParenClose
AngleOpen
AngleClose
BracketOpen
BracketClose
CurlyOpen
CurlyClose
Hash
Colon
SemiColon
Dot
Range
Spread
Eq
Neq
GtEq
LtEq
Plus
Minus
Multiply
Power
Divide
Root
Modulo
BitAnd
BitOr
BitNot
BitXor_Imm
BitShiftL
BitRollL
BitRollR
Question
Dollar
At
Error
StrQuote
CharQuote
BackTick
Discard
Comma
Sp
Eol

rule names:
compilationUnit
directiveMod
directivePub
directiveUse
codeBlock
declarationMembers
statement
statementFlow
statementIf
statementElse
statementElseIf
statementRet
statementAssignment
statementExpression
declarationFunction
declarationFunctionLocal
parameterList
parameterListComma
parameterListIndent
parameter
argumentList
argumentListComma
argumentListIndent
argument
declarationType
declarationTypeMemberList
declarationTypeMemberListEnum
declarationTypeMemberListField
declarationTypeMemberListRule
type
typeParameterList
typeParameterListComma
typeParameterListIndent
typeParameter
typeParameterGeneric
typeParameterTemplate
typeParameterValue
typeArgumentList
typeArgumentListComma
typeArgumentListIndent
typeArgument
memberEnumValue
memberEnum
memberField
memberRule
declarationVariable
declarationVariableTyped
declarationVariableInferred
variableAssignment
expression
expressionConstant
expressionRule
expressionOperatorBinary
expressionOperatorUnaryPrefix
expressionOperatorArithmetic
expressionOperatorArithmeticUnaryPrefix
expressionOperatorLogic
expressionOperatorLogicUnaryPrefix
expressionOperatorComparison
expressionOperatorBits
expressionOperatorBitsUnaryPrefix
expressionLiteralBool
expressionLiteral
nameQualified
nameQualifiedList
nameQualifiedListComma
nameQualifiedListIndent
nameIdentifier
nameIdentifierList
nameIdentifierListComma
nameIdentifierListIndent
string
number
comment
newline
freeSpace


atn:
[4, 1, 71, 740, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 3, 0, 154, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 187, 8, 4, 11, 4, 12, 4, 188, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 18, 1, 18, 1, 18, 4, 18, 301, 8, 18, 11, 18, 12, 18, 302, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 338, 8, 22, 11, 22, 12, 22, 339, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 347, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 368, 8, 25, 11, 25, 12, 25, 369, 1, 26, 1, 26, 1, 26, 4, 26, 375, 8, 26, 11, 26, 12, 26, 376, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 384, 8, 26, 10, 26, 12, 26, 387, 9, 26, 4, 26, 389, 8, 26, 11, 26, 12, 26, 390, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 400, 8, 27, 11, 27, 12, 27, 401, 1, 28, 1, 28, 1, 28, 4, 28, 407, 8, 28, 11, 28, 12, 28, 408, 1, 29, 1, 29, 3, 29, 413, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 420, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 428, 8, 31, 10, 31, 12, 31, 431, 9, 31, 1, 32, 1, 32, 5, 32, 435, 8, 32, 10, 32, 12, 32, 438, 9, 32, 1, 32, 1, 32, 1, 32, 4, 32, 443, 8, 32, 11, 32, 12, 32, 444, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 34, 3, 34, 460, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 466, 8, 35, 1, 35, 3, 35, 469, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 482, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 490, 8, 38, 10, 38, 12, 38, 493, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 499, 8, 39, 11, 39, 12, 39, 500, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 507, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 514, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 526, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 535, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 545, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 570, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 580, 8, 49, 1, 49, 5, 49, 583, 8, 49, 10, 49, 12, 49, 586, 9, 49, 1, 50, 1, 50, 3, 50, 590, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 600, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 605, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 622, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 628, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 636, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 641, 8, 63, 10, 63, 12, 63, 644, 9, 63, 1, 64, 1, 64, 3, 64, 648, 8, 64, 1, 65, 1, 65, 3, 65, 652, 8, 65, 1, 65, 1, 65, 4, 65, 656, 8, 65, 11, 65, 12, 65, 657, 1, 65, 5, 65, 661, 8, 65, 10, 65, 12, 65, 664, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 670, 8, 66, 11, 66, 12, 66, 671, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 680, 8, 68, 1, 69, 1, 69, 3, 69, 684, 8, 69, 1, 69, 1, 69, 4, 69, 688, 8, 69, 11, 69, 12, 69, 689, 1, 69, 5, 69, 693, 8, 69, 10, 69, 12, 69, 696, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 702, 8, 70, 11, 70, 12, 70, 703, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 5, 73, 713, 8, 73, 10, 73, 12, 73, 716, 9, 73, 1, 73, 1, 73, 1, 73, 1, 74, 5, 74, 722, 8, 74, 10, 74, 12, 74, 725, 9, 74, 1, 74, 3, 74, 728, 8, 74, 1, 74, 1, 74, 1, 75, 4, 75, 733, 8, 75, 11, 75, 12, 75, 734, 1, 75, 3, 75, 738, 8, 75, 1, 75, 0, 1, 98, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 5, 1, 0, 47, 53, 1, 0, 19, 20, 2, 0, 31, 32, 43, 46, 1, 0, 15, 16, 2, 0, 21, 25, 27, 27, 765, 0, 153, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 478, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 515, 1, 0, 0, 0, 86, 517, 1, 0, 0, 0, 88, 527, 1, 0, 0, 0, 90, 534, 1, 0, 0, 0, 92, 536, 1, 0, 0, 0, 94, 546, 1, 0, 0, 0, 96, 553, 1, 0, 0, 0, 98, 569, 1, 0, 0, 0, 100, 589, 1, 0, 0, 0, 102, 591, 1, 0, 0, 0, 104, 599, 1, 0, 0, 0, 106, 604, 1, 0, 0, 0, 108, 606, 1, 0, 0, 0, 110, 608, 1, 0, 0, 0, 112, 610, 1, 0, 0, 0, 114, 612, 1, 0, 0, 0, 116, 614, 1, 0, 0, 0, 118, 627, 1, 0, 0, 0, 120, 629, 1, 0, 0, 0, 122, 631, 1, 0, 0, 0, 124, 635, 1, 0, 0, 0, 126, 637, 1, 0, 0, 0, 128, 647, 1, 0, 0, 0, 130, 649, 1, 0, 0, 0, 132, 665, 1, 0, 0, 0, 134, 675, 1, 0, 0, 0, 136, 679, 1, 0, 0, 0, 138, 681, 1, 0, 0, 0, 140, 697, 1, 0, 0, 0, 142, 707, 1, 0, 0, 0, 144, 709, 1, 0, 0, 0, 146, 714, 1, 0, 0, 0, 148, 723, 1, 0, 0, 0, 150, 737, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 160, 1, 0, 0, 0, 155, 159, 3, 6, 3, 0, 156, 159, 3, 4, 2, 0, 157, 159, 3, 148, 74, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 168, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 3, 10, 5, 0, 164, 167, 3, 12, 6, 0, 165, 167, 3, 148, 74, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 1, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 150, 75, 0, 173, 174, 3, 126, 63, 0, 174, 3, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 150, 75, 0, 177, 178, 3, 128, 64, 0, 178, 5, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 150, 75, 0, 181, 182, 3, 128, 64, 0, 182, 7, 1, 0, 0, 0, 183, 187, 3, 12, 6, 0, 184, 187, 3, 10, 5, 0, 185, 187, 3, 148, 74, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 194, 3, 28, 14, 0, 191, 194, 3, 48, 24, 0, 192, 194, 3, 90, 45, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 199, 3, 14, 7, 0, 196, 199, 3, 24, 12, 0, 197, 199, 3, 26, 13, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 203, 3, 22, 11, 0, 201, 203, 3, 16, 8, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 5, 12, 0, 0, 205, 206, 5, 70, 0, 0, 206, 207, 3, 98, 49, 0, 207, 208, 3, 148, 74, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 8, 4, 0, 210, 213, 5, 2, 0, 0, 211, 214, 3, 18, 9, 0, 212, 214, 3, 20, 10, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 148, 74, 0, 217, 218, 5, 1, 0, 0, 218, 219, 3, 8, 4, 0, 219, 220, 5, 2, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 3, 150, 75, 0, 223, 224, 5, 12, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 5, 14, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 70, 0, 0, 229, 230, 3, 98, 49, 0, 230, 231, 3, 148, 74, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 8, 4, 0, 233, 236, 5, 2, 0, 0, 234, 237, 3, 18, 9, 0, 235, 237, 3, 20, 10, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 241, 5, 8, 0, 0, 239, 240, 5, 70, 0, 0, 240, 242, 3, 98, 49, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 3, 134, 67, 0, 244, 245, 5, 70, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 5, 70, 0, 0, 247, 248, 3, 98, 49, 0, 248, 25, 1, 0, 0, 0, 249, 250, 3, 98, 49, 0, 250, 27, 1, 0, 0, 0, 251, 252, 3, 134, 67, 0, 252, 253, 5, 38, 0, 0, 253, 255, 3, 150, 75, 0, 254, 256, 3, 60, 30, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 3, 32, 16, 0, 258, 259, 5, 38, 0, 0, 259, 260, 5, 70, 0, 0, 260, 262, 3, 58, 29, 0, 261, 258, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 148, 74, 0, 264, 265, 5, 1, 0, 0, 265, 266, 3, 8, 4, 0, 266, 267, 5, 2, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 1, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 2, 0, 0, 271, 31, 1, 0, 0, 0, 272, 277, 5, 29, 0, 0, 273, 278, 3, 34, 17, 0, 274, 275, 3, 148, 74, 0, 275, 276, 3, 36, 18, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 30, 0, 0, 280, 33, 1, 0, 0, 0, 281, 287, 3, 38, 19, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 70, 0, 0, 284, 286, 3, 38, 19, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 300, 5, 1, 0, 0, 291, 293, 3, 146, 73, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 3, 148, 74, 0, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 2, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 3, 134, 67, 0, 307, 308, 5, 38, 0, 0, 308, 309, 5, 70, 0, 0, 309, 312, 3, 58, 29, 0, 310, 311, 5, 43, 0, 0, 311, 313, 3, 98, 49, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 316, 5, 29, 0, 0, 315, 317, 3, 148, 74, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 321, 3, 42, 21, 0, 319, 321, 3, 44, 22, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 30, 0, 0, 323, 41, 1, 0, 0, 0, 324, 330, 3, 46, 23, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 70, 0, 0, 327, 329, 3, 46, 23, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 337, 5, 1, 0, 0, 334, 335, 3, 46, 23, 0, 335, 336, 3, 148, 74, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 45, 1, 0, 0, 0, 343, 344, 3, 134, 67, 0, 344, 345, 5, 43, 0, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 98, 49, 0, 349, 47, 1, 0, 0, 0, 350, 352, 3, 134, 67, 0, 351, 353, 3, 60, 30, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 355, 5, 38, 0, 0, 355, 356, 5, 70, 0, 0, 356, 358, 3, 58, 29, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 148, 74, 0, 360, 361, 5, 1, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 5, 2, 0, 0, 363, 49, 1, 0, 0, 0, 364, 368, 3, 52, 26, 0, 365, 368, 3, 54, 27, 0, 366, 368, 3, 56, 28, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 3, 82, 41, 0, 372, 373, 3, 148, 74, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 395, 1, 0, 0, 0, 378, 385, 3, 84, 42, 0, 379, 380, 5, 69, 0, 0, 380, 381, 3, 150, 75, 0, 381, 382, 3, 84, 42, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 148, 74, 0, 393, 395, 1, 0, 0, 0, 394, 374, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 3, 86, 43, 0, 397, 398, 3, 148, 74, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 3, 88, 44, 0, 404, 405, 3, 148, 74, 0, 405, 407, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 412, 3, 134, 67, 0, 411, 413, 3, 74, 37, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 59, 1, 0, 0, 0, 414, 419, 5, 31, 0, 0, 415, 420, 3, 62, 31, 0, 416, 417, 3, 148, 74, 0, 417, 418, 3, 64, 32, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 32, 0, 0, 422, 61, 1, 0, 0, 0, 423, 429, 3, 66, 33, 0, 424, 425, 5, 69, 0, 0, 425, 426, 5, 70, 0, 0, 426, 428, 3, 66, 33, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 63, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 442, 5, 1, 0, 0, 433, 435, 3, 146, 73, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 66, 33, 0, 440, 441, 3, 148, 74, 0, 441, 443, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 2, 0, 0, 447, 65, 1, 0, 0, 0, 448, 452, 3, 68, 34, 0, 449, 452, 3, 70, 35, 0, 450, 452, 3, 72, 36, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 67, 1, 0, 0, 0, 453, 459, 3, 134, 67, 0, 454, 456, 5, 38, 0, 0, 455, 457, 5, 70, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 3, 58, 29, 0, 459, 454, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 69, 1, 0, 0, 0, 461, 462, 5, 37, 0, 0, 462, 468, 3, 134, 67, 0, 463, 465, 5, 38, 0, 0, 464, 466, 5, 70, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 3, 58, 29, 0, 468, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 71, 1, 0, 0, 0, 470, 471, 3, 134, 67, 0, 471, 472, 5, 38, 0, 0, 472, 473, 5, 70, 0, 0, 473, 476, 3, 58, 29, 0, 474, 475, 5, 43, 0, 0, 475, 477, 3, 98, 49, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 73, 1, 0, 0, 0, 478, 481, 5, 31, 0, 0, 479, 482, 3, 76, 38, 0, 480, 482, 3, 78, 39, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 32, 0, 0, 484, 75, 1, 0, 0, 0, 485, 491, 3, 80, 40, 0, 486, 487, 5, 69, 0, 0, 487, 488, 5, 70, 0, 0, 488, 490, 3, 80, 40, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 77, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 498, 5, 1, 0, 0, 495, 496, 3, 80, 40, 0, 496, 497, 3, 148, 74, 0, 497, 499, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 2, 0, 0, 503, 79, 1, 0, 0, 0, 504, 507, 3, 58, 29, 0, 505, 507, 3, 98, 49, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 81, 1, 0, 0, 0, 508, 513, 3, 134, 67, 0, 509, 510, 5, 70, 0, 0, 510, 511, 5, 43, 0, 0, 511, 512, 5, 70, 0, 0, 512, 514, 3, 100, 50, 0, 513, 509, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 83, 1, 0, 0, 0, 515, 516, 3, 134, 67, 0, 516, 85, 1, 0, 0, 0, 517, 518, 3, 134, 67, 0, 518, 519, 5, 38, 0, 0, 519, 520, 5, 70, 0, 0, 520, 525, 3, 58, 29, 0, 521, 522, 5, 70, 0, 0, 522, 523, 5, 43, 0, 0, 523, 524, 5, 70, 0, 0, 524, 526, 3, 98, 49, 0, 525, 521, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 87, 1, 0, 0, 0, 527, 528, 5, 37, 0, 0, 528, 529, 3, 134, 67, 0, 529, 530, 5, 70, 0, 0, 530, 531, 3, 102, 51, 0, 531, 89, 1, 0, 0, 0, 532, 535, 3, 92, 46, 0, 533, 535, 3, 94, 47, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 91, 1, 0, 0, 0, 536, 537, 3, 134, 67, 0, 537, 538, 5, 38, 0, 0, 538, 539, 5, 70, 0, 0, 539, 544, 3, 58, 29, 0, 540, 541, 5, 70, 0, 0, 541, 542, 5, 43, 0, 0, 542, 543, 5, 70, 0, 0, 543, 545, 3, 98, 49, 0, 544, 540, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 93, 1, 0, 0, 0, 546, 547, 3, 134, 67, 0, 547, 548, 5, 70, 0, 0, 548, 549, 5, 38, 0, 0, 549, 550, 5, 43, 0, 0, 550, 551, 5, 70, 0, 0, 551, 552, 3, 98, 49, 0, 552, 95, 1, 0, 0, 0, 553, 554, 3, 134, 67, 0, 554, 555, 5, 70, 0, 0, 555, 556, 5, 43, 0, 0, 556, 557, 5, 70, 0, 0, 557, 558, 3, 98, 49, 0, 558, 97, 1, 0, 0, 0, 559, 560, 6, 49, -1, 0, 560, 570, 3, 100, 50, 0, 561, 562, 3, 106, 53, 0, 562, 563, 3, 98, 49, 4, 563, 570, 1, 0, 0, 0, 564, 565, 5, 29, 0, 0, 565, 566, 3, 98, 49, 0, 566, 567, 5, 30, 0, 0, 567, 570, 1, 0, 0, 0, 568, 570, 3, 134, 67, 0, 569, 559, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 584, 1, 0, 0, 0, 571, 572, 10, 5, 0, 0, 572, 573, 5, 70, 0, 0, 573, 574, 3, 104, 52, 0, 574, 575, 5, 70, 0, 0, 575, 576, 3, 98, 49, 6, 576, 583, 1, 0, 0, 0, 577, 579, 10, 3, 0, 0, 578, 580, 3, 74, 37, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 40, 20, 0, 582, 571, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 99, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 3, 124, 62, 0, 588, 590, 3, 122, 61, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 101, 1, 0, 0, 0, 591, 592, 5, 37, 0, 0, 592, 593, 5, 26, 0, 0, 593, 594, 3, 98, 49, 0, 594, 103, 1, 0, 0, 0, 595, 600, 3, 108, 54, 0, 596, 600, 3, 112, 56, 0, 597, 600, 3, 116, 58, 0, 598, 600, 3, 118, 59, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 105, 1, 0, 0, 0, 601, 605, 3, 110, 55, 0, 602, 605, 3, 114, 57, 0, 603, 605, 3, 120, 60, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 107, 1, 0, 0, 0, 606, 607, 7, 0, 0, 0, 607, 109, 1, 0, 0, 0, 608, 609, 5, 48, 0, 0, 609, 111, 1, 0, 0, 0, 610, 611, 7, 1, 0, 0, 611, 113, 1, 0, 0, 0, 612, 613, 5, 18, 0, 0, 613, 115, 1, 0, 0, 0, 614, 615, 7, 2, 0, 0, 615, 117, 1, 0, 0, 0, 616, 628, 5, 54, 0, 0, 617, 628, 5, 55, 0, 0, 618, 628, 5, 57, 0, 0, 619, 628, 5, 58, 0, 0, 620, 622, 5, 32, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 32, 0, 0, 624, 628, 5, 32, 0, 0, 625, 628, 5, 59, 0, 0, 626, 628, 5, 60, 0, 0, 627, 616, 1, 0, 0, 0, 627, 617, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 119, 1, 0, 0, 0, 629, 630, 5, 56, 0, 0, 630, 121, 1, 0, 0, 0, 631, 632, 7, 3, 0, 0, 632, 123, 1, 0, 0, 0, 633, 636, 3, 144, 72, 0, 634, 636, 3, 142, 71, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 125, 1, 0, 0, 0, 637, 642, 3, 134, 67, 0, 638, 639, 5, 40, 0, 0, 639, 641, 3, 134, 67, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 127, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 3, 130, 65, 0, 646, 648, 3, 132, 66, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 129, 1, 0, 0, 0, 649, 651, 3, 126, 63, 0, 650, 652, 5, 70, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 662, 1, 0, 0, 0, 653, 655, 5, 69, 0, 0, 654, 656, 5, 70, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 3, 126, 63, 0, 660, 653, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 131, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 5, 1, 0, 0, 666, 667, 3, 126, 63, 0, 667, 668, 3, 148, 74, 0, 668, 670, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 2, 0, 0, 674, 133, 1, 0, 0, 0, 675, 676, 5, 26, 0, 0, 676, 135, 1, 0, 0, 0, 677, 680, 3, 130, 65, 0, 678, 680, 3, 132, 66, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 137, 1, 0, 0, 0, 681, 683, 3, 134, 67, 0, 682, 684, 5, 70, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 694, 1, 0, 0, 0, 685, 687, 5, 69, 0, 0, 686, 688, 5, 70, 0, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 3, 134, 67, 0, 692, 685, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 139, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 5, 1, 0, 0, 698, 699, 3, 134, 67, 0, 699, 700, 3, 148, 74, 0, 700, 702, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 2, 0, 0, 706, 141, 1, 0, 0, 0, 707, 708, 5, 28, 0, 0, 708, 143, 1, 0, 0, 0, 709, 710, 7, 4, 0, 0, 710, 145, 1, 0, 0, 0, 711, 713, 5, 70, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 3, 0, 0, 718, 719, 5, 71, 0, 0, 719, 147, 1, 0, 0, 0, 720, 722, 5, 70, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 3, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 71, 0, 0, 730, 149, 1, 0, 0, 0, 731, 733, 5, 70, 0, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 738, 3, 148, 74, 0, 737, 732, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 151, 1, 0, 0, 0, 81, 153, 158, 160, 166, 168, 186, 188, 193, 198, 202, 213, 226, 236, 241, 255, 261, 277, 287, 294, 302, 312, 316, 320, 330, 339, 346, 352, 357, 367, 369, 376, 385, 390, 394, 401, 408, 412, 419, 429, 436, 444, 451, 456, 459, 465, 468, 476, 481, 491, 500, 506, 513, 525, 534, 544, 569, 579, 582, 584, 589, 599, 604, 621, 627, 635, 642, 647, 651, 657, 662, 671, 679, 683, 689, 694, 703, 714, 723, 727, 734, 737]