Indent=1
Dedent=2
CommentStart=3
CommentWarning=4
Comment=5
Mod=6
Pub=7
Use=8
Self=9
Ret=10
Brk=11
Cnt=12
Loop=13
If=14
Else=15
Elif=16
True=17
False=18
In=19
Not=20
And=21
Or=22
NumberBin=23
NumberOct=24
NumberDec=25
NumberDecPrefix=26
NumberHex=27
Identifier=28
Character=29
String=30
ParenOpen=31
ParenClose=32
AngleOpen=33
AngleClose=34
BracketOpen=35
BracketClose=36
Hash=37
Colon=38
Dot=39
Range=40
Spread=41
Eq=42
Neq=43
GtEq=44
LtEq=45
Plus=46
Minus=47
Multiply=48
Power=49
Divide=50
Root=51
Modulo=52
BitAnd=53
BitOr=54
BitNot=55
BitXor_Imm=56
BitShiftL=57
BitRollL=58
BitRollR=59
Question=60
Dollar=61
At=62
Error=63
StrQuote=64
CharQuote=65
BackTick=66
Discard=67
Comma=68
Sp=69
Eol=70
'#_'=3
'##'=4
'mod'=6
'pub'=7
'use'=8
'self'=9
'ret'=10
'brk'=11
'cnt'=12
'loop'=13
'if'=14
'else'=15
'elif'=16
'true'=17
'false'=18
'in'=19
'not'=20
'and'=21
'or'=22
'('=31
')'=32
'<'=33
'>'=34
'['=35
']'=36
'#'=37
':'=38
'.'=39
'..'=40
'...'=41
'='=42
'<>'=43
'>='=44
'=<'=45
'+'=46
'-'=47
'*'=48
'**'=49
'/'=50
'//'=51
'%'=52
'&'=53
'|'=54
'~'=55
'^'=56
'<<'=57
'|<'=58
'>|'=59
'?'=60
'$'=61
'@'=62
'!'=63
'"'=64
'\''=65
'`'=66
'_'=67
','=68
' '=69
