Indent=1
Dedent=2
Comment=3
Mod=4
Pub=5
Use=6
Self=7
Ret=8
Brk=9
Cnt=10
Loop=11
If=12
Else=13
Elif=14
True=15
False=16
In=17
Not=18
And=19
Or=20
NumberBin=21
NumberOct=22
NumberDec=23
NumberDecPrefix=24
NumberHex=25
Identifier=26
Character=27
String=28
ParenOpen=29
ParenClose=30
AngleOpen=31
AngleClose=32
BracketOpen=33
BracketClose=34
CurlyOpen=35
CurlyClose=36
Hash=37
Colon=38
SemiColon=39
Dot=40
Range=41
Spread=42
Eq=43
Neq=44
GtEq=45
LtEq=46
Plus=47
Minus=48
Multiply=49
Power=50
Divide=51
Root=52
Modulo=53
BitAnd=54
BitOr=55
BitNot=56
BitXor_Imm=57
BitShiftL=58
BitRollL=59
BitRollR=60
Question=61
Dollar=62
At=63
Error=64
StrQuote=65
CharQuote=66
BackTick=67
Discard=68
Comma=69
Sp=70
Eol=71
'mod'=4
'pub'=5
'use'=6
'self'=7
'ret'=8
'brk'=9
'cnt'=10
'loop'=11
'if'=12
'else'=13
'elif'=14
'true'=15
'false'=16
'in'=17
'not'=18
'and'=19
'or'=20
'('=29
')'=30
'<'=31
'>'=32
'['=33
']'=34
'{'=35
'}'=36
'#'=37
':'=38
';'=39
'.'=40
'..'=41
'...'=42
'='=43
'<>'=44
'>='=45
'=<'=46
'+'=47
'-'=48
'*'=49
'**'=50
'/'=51
'//'=52
'%'=53
'&'=54
'|'=55
'~'=56
'^'=57
'<<'=58
'|<'=59
'>|'=60
'?'=61
'$'=62
'@'=63
'!'=64
'"'=65
'\''=66
'`'=67
'_'=68
','=69
' '=70
