token literal names:
null
null
null
null
'mod'
'pub'
'use'
'self'
'ret'
'brk'
'cnt'
'loop'
'if'
'else'
'elif'
'true'
'false'
'in'
'not'
'and'
'or'
null
null
null
null
null
null
null
null
'('
')'
'<'
'>'
'['
']'
'{'
'}'
'#'
':'
';'
'.'
'..'
'...'
'='
'<>'
'>='
'=<'
'+'
'-'
'*'
'**'
'/'
'//'
'%'
'&'
'|'
'~'
'^'
'<<'
'|<'
'>|'
'?'
'$'
'@'
'!'
'"'
'\''
'`'
'_'
','
' '
null

token symbolic names:
null
Indent
Dedent
Comment
Mod
Pub
Use
Self
Ret
Brk
Cnt
Loop
If
Else
Elif
True
False
In
Not
And
Or
NumberBin
NumberOct
NumberDec
NumberDecPrefix
NumberHex
Identifier
Character
String
ParenOpen
ParenClose
AngleOpen
AngleClose
BracketOpen
BracketClose
CurlyOpen
CurlyClose
Hash
Colon
SemiColon
Dot
Range
Spread
Eq
Neq
GtEq
LtEq
Plus
Minus
Multiply
Power
Divide
Root
Modulo
BitAnd
BitOr
BitNot
BitXor_Imm
BitShiftL
BitRollL
BitRollR
Question
Dollar
At
Error
StrQuote
CharQuote
BackTick
Discard
Comma
Sp
Eol

rule names:
compilationUnit
directiveMod
directivePub
directiveUse
codeBlock
declaration
statement
statementFlow
statementIf
statementElse
statementElseIf
statementRet
statementAssignment
statementExpression
declarationFunction
declarationFunctionLocal
parameterList
parameterListComma
parameterListIndent
parameter
argumentList
argumentListComma
argumentListIndent
argument
declarationType
declarationTypeMemberList
declarationTypeMemberListEnum
declarationTypeMemberListField
declarationTypeMemberListRule
type
typeParameterList
typeParameterListComma
typeParameterListIndent
typeParameter
typeParameterGeneric
typeParameterTemplate
typeParameterValue
typeArgumentList
typeArgumentListComma
typeArgumentListIndent
typeArgument
typeInitializer
typeInitializerComma
typeInitializerIndent
typeInitializerField
memberEnumValue
memberEnum
memberField
memberRule
declarationVariable
declarationVariableTyped
declarationVariableInferred
variableAssignment
expression
expressionConstant
expressionRule
expressionOperatorBinary
expressionOperatorUnaryPrefix
expressionOperatorArithmetic
expressionOperatorArithmeticUnaryPrefix
expressionOperatorLogic
expressionOperatorLogicUnaryPrefix
expressionOperatorComparison
expressionOperatorBits
expressionOperatorBitsUnaryPrefix
expressionLiteralBool
expressionLiteral
nameQualified
nameQualifiedList
nameQualifiedListComma
nameQualifiedListIndent
nameIdentifier
nameIdentifierList
nameIdentifierListComma
nameIdentifierListIndent
string
number
comment
newline
freeSpace


atn:
[4, 1, 71, 817, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 3, 0, 162, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 195, 8, 4, 11, 4, 12, 4, 196, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 262, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 18, 1, 18, 1, 18, 4, 18, 315, 8, 18, 11, 18, 12, 18, 316, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 357, 8, 22, 11, 22, 12, 22, 358, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 374, 8, 24, 1, 24, 3, 24, 377, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 382, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 392, 8, 25, 11, 25, 12, 25, 393, 1, 26, 1, 26, 1, 26, 4, 26, 399, 8, 26, 11, 26, 12, 26, 400, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 408, 8, 26, 10, 26, 12, 26, 411, 9, 26, 4, 26, 413, 8, 26, 11, 26, 12, 26, 414, 1, 26, 1, 26, 3, 26, 419, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 424, 8, 27, 11, 27, 12, 27, 425, 1, 28, 1, 28, 1, 28, 4, 28, 431, 8, 28, 11, 28, 12, 28, 432, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 452, 8, 31, 10, 31, 12, 31, 455, 9, 31, 1, 32, 1, 32, 5, 32, 459, 8, 32, 10, 32, 12, 32, 462, 9, 32, 1, 32, 1, 32, 1, 32, 4, 32, 467, 8, 32, 11, 32, 12, 32, 468, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 476, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 36, 1, 36, 3, 36, 495, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 504, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 511, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 519, 8, 38, 10, 38, 12, 38, 522, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 528, 8, 39, 11, 39, 12, 39, 529, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 536, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 542, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 549, 8, 42, 10, 42, 12, 42, 552, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 560, 8, 43, 11, 43, 12, 43, 561, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 577, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 583, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 592, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 599, 8, 49, 1, 50, 1, 50, 3, 50, 603, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 609, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 614, 8, 50, 1, 51, 1, 51, 3, 51, 618, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 641, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 651, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 659, 8, 53, 10, 53, 12, 53, 662, 9, 53, 1, 54, 1, 54, 3, 54, 666, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 674, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 679, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 696, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 702, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 710, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 715, 8, 67, 10, 67, 12, 67, 718, 9, 67, 1, 68, 1, 68, 3, 68, 722, 8, 68, 1, 69, 1, 69, 3, 69, 726, 8, 69, 1, 69, 1, 69, 4, 69, 730, 8, 69, 11, 69, 12, 69, 731, 1, 69, 5, 69, 735, 8, 69, 10, 69, 12, 69, 738, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 744, 8, 70, 11, 70, 12, 70, 745, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 754, 8, 72, 1, 73, 1, 73, 3, 73, 758, 8, 73, 1, 73, 1, 73, 4, 73, 762, 8, 73, 11, 73, 12, 73, 763, 1, 73, 5, 73, 767, 8, 73, 10, 73, 12, 73, 770, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 776, 8, 74, 11, 74, 12, 74, 777, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 5, 77, 787, 8, 77, 10, 77, 12, 77, 790, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 5, 78, 796, 8, 78, 10, 78, 12, 78, 799, 9, 78, 1, 78, 3, 78, 802, 8, 78, 1, 78, 4, 78, 805, 8, 78, 11, 78, 12, 78, 806, 1, 79, 4, 79, 810, 8, 79, 11, 79, 12, 79, 811, 1, 79, 3, 79, 815, 8, 79, 1, 79, 0, 1, 106, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 5, 1, 0, 47, 53, 1, 0, 19, 20, 2, 0, 31, 32, 43, 46, 1, 0, 15, 16, 2, 0, 21, 25, 27, 27, 851, 0, 161, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 475, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 514, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 541, 1, 0, 0, 0, 84, 543, 1, 0, 0, 0, 86, 555, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 571, 1, 0, 0, 0, 92, 578, 1, 0, 0, 0, 94, 580, 1, 0, 0, 0, 96, 593, 1, 0, 0, 0, 98, 598, 1, 0, 0, 0, 100, 600, 1, 0, 0, 0, 102, 615, 1, 0, 0, 0, 104, 624, 1, 0, 0, 0, 106, 640, 1, 0, 0, 0, 108, 665, 1, 0, 0, 0, 110, 667, 1, 0, 0, 0, 112, 673, 1, 0, 0, 0, 114, 678, 1, 0, 0, 0, 116, 680, 1, 0, 0, 0, 118, 682, 1, 0, 0, 0, 120, 684, 1, 0, 0, 0, 122, 686, 1, 0, 0, 0, 124, 688, 1, 0, 0, 0, 126, 701, 1, 0, 0, 0, 128, 703, 1, 0, 0, 0, 130, 705, 1, 0, 0, 0, 132, 709, 1, 0, 0, 0, 134, 711, 1, 0, 0, 0, 136, 721, 1, 0, 0, 0, 138, 723, 1, 0, 0, 0, 140, 739, 1, 0, 0, 0, 142, 749, 1, 0, 0, 0, 144, 753, 1, 0, 0, 0, 146, 755, 1, 0, 0, 0, 148, 771, 1, 0, 0, 0, 150, 781, 1, 0, 0, 0, 152, 783, 1, 0, 0, 0, 154, 788, 1, 0, 0, 0, 156, 797, 1, 0, 0, 0, 158, 814, 1, 0, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 168, 1, 0, 0, 0, 163, 167, 3, 6, 3, 0, 164, 167, 3, 4, 2, 0, 165, 167, 3, 156, 78, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 176, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 3, 10, 5, 0, 172, 175, 3, 12, 6, 0, 173, 175, 3, 156, 78, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 1, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 158, 79, 0, 181, 182, 3, 134, 67, 0, 182, 3, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 158, 79, 0, 185, 186, 3, 136, 68, 0, 186, 5, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 158, 79, 0, 189, 190, 3, 136, 68, 0, 190, 7, 1, 0, 0, 0, 191, 195, 3, 12, 6, 0, 192, 195, 3, 10, 5, 0, 193, 195, 3, 156, 78, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 202, 3, 28, 14, 0, 199, 202, 3, 48, 24, 0, 200, 202, 3, 98, 49, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 207, 3, 14, 7, 0, 204, 207, 3, 24, 12, 0, 205, 207, 3, 26, 13, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 13, 1, 0, 0, 0, 208, 211, 3, 22, 11, 0, 209, 211, 3, 16, 8, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 12, 0, 0, 213, 214, 5, 70, 0, 0, 214, 215, 3, 106, 53, 0, 215, 216, 3, 156, 78, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 8, 4, 0, 218, 221, 5, 2, 0, 0, 219, 222, 3, 18, 9, 0, 220, 222, 3, 20, 10, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 13, 0, 0, 224, 225, 3, 156, 78, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 8, 4, 0, 227, 228, 5, 2, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 13, 0, 0, 230, 231, 3, 158, 79, 0, 231, 232, 5, 12, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 5, 14, 0, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 70, 0, 0, 237, 238, 3, 106, 53, 0, 238, 239, 3, 156, 78, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 8, 4, 0, 241, 244, 5, 2, 0, 0, 242, 245, 3, 18, 9, 0, 243, 245, 3, 20, 10, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 249, 5, 8, 0, 0, 247, 248, 5, 70, 0, 0, 248, 250, 3, 106, 53, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 3, 142, 71, 0, 252, 253, 5, 70, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 5, 70, 0, 0, 255, 256, 3, 106, 53, 0, 256, 25, 1, 0, 0, 0, 257, 258, 3, 106, 53, 0, 258, 27, 1, 0, 0, 0, 259, 261, 3, 142, 71, 0, 260, 262, 5, 70, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 266, 3, 158, 79, 0, 265, 267, 3, 60, 30, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 3, 32, 16, 0, 269, 271, 5, 70, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 38, 0, 0, 273, 274, 5, 70, 0, 0, 274, 276, 3, 58, 29, 0, 275, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 156, 78, 0, 278, 279, 5, 1, 0, 0, 279, 280, 3, 8, 4, 0, 280, 281, 5, 2, 0, 0, 281, 29, 1, 0, 0, 0, 282, 283, 5, 1, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 2, 0, 0, 285, 31, 1, 0, 0, 0, 286, 291, 5, 29, 0, 0, 287, 292, 3, 34, 17, 0, 288, 289, 3, 156, 78, 0, 289, 290, 3, 36, 18, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 30, 0, 0, 294, 33, 1, 0, 0, 0, 295, 301, 3, 38, 19, 0, 296, 297, 5, 69, 0, 0, 297, 298, 5, 70, 0, 0, 298, 300, 3, 38, 19, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 314, 5, 1, 0, 0, 305, 307, 3, 154, 77, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 3, 156, 78, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 2, 0, 0, 319, 37, 1, 0, 0, 0, 320, 322, 3, 142, 71, 0, 321, 323, 5, 70, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 5, 70, 0, 0, 326, 331, 3, 58, 29, 0, 327, 328, 5, 70, 0, 0, 328, 329, 5, 43, 0, 0, 329, 330, 5, 70, 0, 0, 330, 332, 3, 106, 53, 0, 331, 327, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 333, 335, 5, 29, 0, 0, 334, 336, 3, 156, 78, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 340, 3, 42, 21, 0, 338, 340, 3, 44, 22, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 30, 0, 0, 342, 41, 1, 0, 0, 0, 343, 349, 3, 46, 23, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 70, 0, 0, 346, 348, 3, 46, 23, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 5, 1, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 3, 156, 78, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 2, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 3, 142, 71, 0, 363, 364, 5, 70, 0, 0, 364, 365, 5, 43, 0, 0, 365, 366, 5, 70, 0, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 106, 53, 0, 370, 47, 1, 0, 0, 0, 371, 373, 3, 142, 71, 0, 372, 374, 3, 60, 30, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 381, 1, 0, 0, 0, 375, 377, 5, 70, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 38, 0, 0, 379, 380, 5, 70, 0, 0, 380, 382, 3, 58, 29, 0, 381, 376, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 156, 78, 0, 384, 385, 5, 1, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 5, 2, 0, 0, 387, 49, 1, 0, 0, 0, 388, 392, 3, 52, 26, 0, 389, 392, 3, 54, 27, 0, 390, 392, 3, 56, 28, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 396, 3, 90, 45, 0, 396, 397, 3, 156, 78, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 419, 1, 0, 0, 0, 402, 409, 3, 92, 46, 0, 403, 404, 5, 69, 0, 0, 404, 405, 3, 158, 79, 0, 405, 406, 3, 92, 46, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 156, 78, 0, 417, 419, 1, 0, 0, 0, 418, 398, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 419, 53, 1, 0, 0, 0, 420, 421, 3, 94, 47, 0, 421, 422, 3, 156, 78, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 55, 1, 0, 0, 0, 427, 428, 3, 96, 48, 0, 428, 429, 3, 156, 78, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 57, 1, 0, 0, 0, 434, 436, 3, 142, 71, 0, 435, 437, 3, 74, 37, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 59, 1, 0, 0, 0, 438, 443, 5, 31, 0, 0, 439, 444, 3, 62, 31, 0, 440, 441, 3, 156, 78, 0, 441, 442, 3, 64, 32, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 32, 0, 0, 446, 61, 1, 0, 0, 0, 447, 453, 3, 66, 33, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 70, 0, 0, 450, 452, 3, 66, 33, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 63, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 466, 5, 1, 0, 0, 457, 459, 3, 154, 77, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 3, 66, 33, 0, 464, 465, 3, 156, 78, 0, 465, 467, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 2, 0, 0, 471, 65, 1, 0, 0, 0, 472, 476, 3, 68, 34, 0, 473, 476, 3, 70, 35, 0, 474, 476, 3, 72, 36, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 67, 1, 0, 0, 0, 477, 482, 3, 58, 29, 0, 478, 479, 5, 70, 0, 0, 479, 480, 5, 43, 0, 0, 480, 481, 5, 70, 0, 0, 481, 483, 3, 58, 29, 0, 482, 478, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 485, 5, 37, 0, 0, 485, 490, 3, 58, 29, 0, 486, 487, 5, 70, 0, 0, 487, 488, 5, 43, 0, 0, 488, 489, 5, 70, 0, 0, 489, 491, 3, 58, 29, 0, 490, 486, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 71, 1, 0, 0, 0, 492, 494, 3, 142, 71, 0, 493, 495, 5, 70, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 38, 0, 0, 497, 498, 5, 70, 0, 0, 498, 503, 3, 58, 29, 0, 499, 500, 5, 70, 0, 0, 500, 501, 5, 43, 0, 0, 501, 502, 5, 70, 0, 0, 502, 504, 3, 106, 53, 0, 503, 499, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 73, 1, 0, 0, 0, 505, 510, 5, 31, 0, 0, 506, 511, 3, 76, 38, 0, 507, 508, 3, 156, 78, 0, 508, 509, 3, 78, 39, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 32, 0, 0, 513, 75, 1, 0, 0, 0, 514, 520, 3, 80, 40, 0, 515, 516, 5, 69, 0, 0, 516, 517, 5, 70, 0, 0, 517, 519, 3, 80, 40, 0, 518, 515, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 77, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 5, 1, 0, 0, 524, 525, 3, 80, 40, 0, 525, 526, 3, 156, 78, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 2, 0, 0, 532, 79, 1, 0, 0, 0, 533, 536, 3, 58, 29, 0, 534, 536, 3, 106, 53, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 81, 1, 0, 0, 0, 537, 542, 3, 84, 42, 0, 538, 539, 3, 156, 78, 0, 539, 540, 3, 86, 43, 0, 540, 542, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 83, 1, 0, 0, 0, 543, 544, 5, 35, 0, 0, 544, 550, 3, 88, 44, 0, 545, 546, 5, 69, 0, 0, 546, 547, 5, 70, 0, 0, 547, 549, 3, 88, 44, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 36, 0, 0, 554, 85, 1, 0, 0, 0, 555, 559, 5, 1, 0, 0, 556, 557, 3, 88, 44, 0, 557, 558, 3, 156, 78, 0, 558, 560, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 2, 0, 0, 564, 87, 1, 0, 0, 0, 565, 566, 3, 142, 71, 0, 566, 567, 5, 70, 0, 0, 567, 568, 5, 43, 0, 0, 568, 569, 5, 70, 0, 0, 569, 570, 3, 106, 53, 0, 570, 89, 1, 0, 0, 0, 571, 576, 3, 142, 71, 0, 572, 573, 5, 70, 0, 0, 573, 574, 5, 43, 0, 0, 574, 575, 5, 70, 0, 0, 575, 577, 3, 108, 54, 0, 576, 572, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 91, 1, 0, 0, 0, 578, 579, 3, 142, 71, 0, 579, 93, 1, 0, 0, 0, 580, 582, 3, 142, 71, 0, 581, 583, 5, 70, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 38, 0, 0, 585, 586, 5, 70, 0, 0, 586, 591, 3, 58, 29, 0, 587, 588, 5, 70, 0, 0, 588, 589, 5, 43, 0, 0, 589, 590, 5, 70, 0, 0, 590, 592, 3, 106, 53, 0, 591, 587, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 95, 1, 0, 0, 0, 593, 594, 5, 37, 0, 0, 594, 595, 3, 110, 55, 0, 595, 97, 1, 0, 0, 0, 596, 599, 3, 100, 50, 0, 597, 599, 3, 102, 51, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 99, 1, 0, 0, 0, 600, 602, 3, 142, 71, 0, 601, 603, 5, 70, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 38, 0, 0, 605, 606, 5, 70, 0, 0, 606, 613, 3, 58, 29, 0, 607, 609, 5, 70, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 43, 0, 0, 611, 612, 5, 70, 0, 0, 612, 614, 3, 106, 53, 0, 613, 608, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 101, 1, 0, 0, 0, 615, 617, 3, 142, 71, 0, 616, 618, 5, 70, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 38, 0, 0, 620, 621, 5, 43, 0, 0, 621, 622, 5, 70, 0, 0, 622, 623, 3, 106, 53, 0, 623, 103, 1, 0, 0, 0, 624, 625, 3, 142, 71, 0, 625, 626, 5, 70, 0, 0, 626, 627, 5, 43, 0, 0, 627, 628, 5, 70, 0, 0, 628, 629, 3, 106, 53, 0, 629, 105, 1, 0, 0, 0, 630, 631, 6, 53, -1, 0, 631, 641, 3, 108, 54, 0, 632, 633, 3, 114, 57, 0, 633, 634, 3, 106, 53, 6, 634, 641, 1, 0, 0, 0, 635, 636, 5, 29, 0, 0, 636, 637, 3, 106, 53, 0, 637, 638, 5, 30, 0, 0, 638, 641, 1, 0, 0, 0, 639, 641, 3, 142, 71, 0, 640, 630, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 660, 1, 0, 0, 0, 642, 643, 10, 7, 0, 0, 643, 644, 5, 70, 0, 0, 644, 645, 3, 112, 56, 0, 645, 646, 5, 70, 0, 0, 646, 647, 3, 106, 53, 8, 647, 659, 1, 0, 0, 0, 648, 650, 10, 5, 0, 0, 649, 651, 3, 74, 37, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 659, 3, 40, 20, 0, 653, 654, 10, 4, 0, 0, 654, 659, 3, 82, 41, 0, 655, 656, 10, 1, 0, 0, 656, 657, 5, 40, 0, 0, 657, 659, 3, 142, 71, 0, 658, 642, 1, 0, 0, 0, 658, 648, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 107, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 3, 132, 66, 0, 664, 666, 3, 130, 65, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 109, 1, 0, 0, 0, 667, 668, 3, 106, 53, 0, 668, 111, 1, 0, 0, 0, 669, 674, 3, 116, 58, 0, 670, 674, 3, 120, 60, 0, 671, 674, 3, 124, 62, 0, 672, 674, 3, 126, 63, 0, 673, 669, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 113, 1, 0, 0, 0, 675, 679, 3, 118, 59, 0, 676, 679, 3, 122, 61, 0, 677, 679, 3, 128, 64, 0, 678, 675, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 115, 1, 0, 0, 0, 680, 681, 7, 0, 0, 0, 681, 117, 1, 0, 0, 0, 682, 683, 5, 48, 0, 0, 683, 119, 1, 0, 0, 0, 684, 685, 7, 1, 0, 0, 685, 121, 1, 0, 0, 0, 686, 687, 5, 18, 0, 0, 687, 123, 1, 0, 0, 0, 688, 689, 7, 2, 0, 0, 689, 125, 1, 0, 0, 0, 690, 702, 5, 54, 0, 0, 691, 702, 5, 55, 0, 0, 692, 702, 5, 57, 0, 0, 693, 702, 5, 58, 0, 0, 694, 696, 5, 32, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 32, 0, 0, 698, 702, 5, 32, 0, 0, 699, 702, 5, 59, 0, 0, 700, 702, 5, 60, 0, 0, 701, 690, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 701, 692, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 127, 1, 0, 0, 0, 703, 704, 5, 56, 0, 0, 704, 129, 1, 0, 0, 0, 705, 706, 7, 3, 0, 0, 706, 131, 1, 0, 0, 0, 707, 710, 3, 152, 76, 0, 708, 710, 3, 150, 75, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 133, 1, 0, 0, 0, 711, 716, 3, 142, 71, 0, 712, 713, 5, 40, 0, 0, 713, 715, 3, 142, 71, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 135, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 722, 3, 138, 69, 0, 720, 722, 3, 140, 70, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 137, 1, 0, 0, 0, 723, 725, 3, 134, 67, 0, 724, 726, 5, 70, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 736, 1, 0, 0, 0, 727, 729, 5, 69, 0, 0, 728, 730, 5, 70, 0, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 3, 134, 67, 0, 734, 727, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 139, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 5, 1, 0, 0, 740, 741, 3, 134, 67, 0, 741, 742, 3, 156, 78, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 2, 0, 0, 748, 141, 1, 0, 0, 0, 749, 750, 5, 26, 0, 0, 750, 143, 1, 0, 0, 0, 751, 754, 3, 138, 69, 0, 752, 754, 3, 140, 70, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 145, 1, 0, 0, 0, 755, 757, 3, 142, 71, 0, 756, 758, 5, 70, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 768, 1, 0, 0, 0, 759, 761, 5, 69, 0, 0, 760, 762, 5, 70, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 3, 142, 71, 0, 766, 759, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 147, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 775, 5, 1, 0, 0, 772, 773, 3, 142, 71, 0, 773, 774, 3, 156, 78, 0, 774, 776, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 2, 0, 0, 780, 149, 1, 0, 0, 0, 781, 782, 5, 28, 0, 0, 782, 151, 1, 0, 0, 0, 783, 784, 7, 4, 0, 0, 784, 153, 1, 0, 0, 0, 785, 787, 5, 70, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 3, 0, 0, 792, 793, 5, 71, 0, 0, 793, 155, 1, 0, 0, 0, 794, 796, 5, 70, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 5, 3, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 5, 71, 0, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 157, 1, 0, 0, 0, 808, 810, 5, 70, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 815, 3, 156, 78, 0, 814, 809, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 159, 1, 0, 0, 0, 92, 161, 166, 168, 174, 176, 194, 196, 201, 206, 210, 221, 234, 244, 249, 261, 266, 270, 275, 291, 301, 308, 316, 322, 331, 335, 339, 349, 358, 367, 373, 376, 381, 391, 393, 400, 409, 414, 418, 425, 432, 436, 443, 453, 460, 468, 475, 482, 490, 494, 503, 510, 520, 529, 535, 541, 550, 561, 576, 582, 591, 598, 602, 608, 613, 617, 640, 650, 658, 660, 665, 673, 678, 695, 701, 709, 716, 721, 725, 731, 736, 745, 753, 757, 763, 768, 777, 788, 797, 801, 806, 811, 814]