<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zsharp.Runtime\Zsharp.Runtime.csproj" />
    <ProjectReference Include="..\Zsharp\Zsharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AST\AstVisitorTests.AstTypeChecker.cs">
      <DependentUpon>AST/AstVisitorTests.cs</DependentUpon>
    </Compile>
    <Compile Update="AST\AstVisitorTests.AstVariableChecker.cs">
      <DependentUpon>AST/AstVisitorTests.cs</DependentUpon>
    </Compile>
    <Compile Update="AST\AstVisitorTests.AstSymbolChecker.cs">
      <DependentUpon>AST/AstVisitorTests.cs</DependentUpon>
    </Compile>
    <Compile Update="AST\AstVisitorTests.AstParentChecker.cs">
      <DependentUpon>AST/AstVisitorTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
