<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeFiles\bin\**" />
    <Compile Remove="CodeFiles\obj\**" />
    <EmbeddedResource Remove="CodeFiles\bin\**" />
    <EmbeddedResource Remove="CodeFiles\obj\**" />
    <None Remove="CodeFiles\bin\**" />
    <None Remove="CodeFiles\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeFiles\*.cs" />
    <None Remove="*.zs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CodeFiles\CodeFile1.zs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zsharp.Compiler\Zsharp.Compiler.csproj" />
    <ProjectReference Include="..\Zsharp.Runtime\Zsharp.Runtime.csproj" />
    <ProjectReference Include="..\Zsharp\Zsharp.csproj" />
  </ItemGroup>

</Project>
