MODULE=1
IMPORT=2
EXPORT=3
LOOP=4
BREAK=5
CONTINUE=6
IF=7
ELSE=8
RETURN=9
IN=10
SELF=11
TRUE=12
FALSE=13
COMMENT=14
NUMBERbin=15
NUMBERoct=16
NUMBERdec=17
NUMBERdec_prefix=18
NUMBERhex=19
CHARACTER=20
STRING=21
AND=22
OR=23
NOT=24
UNUSED=25
PLUS=26
MINUS_NEG=27
MULT_PTR=28
DIV=29
MOD=30
POW=31
EQ_ASSIGN=32
NEQ=33
GREAT_ANGLEclose=34
SMALL_ANGLEopen=35
GREQ=36
SMEQ=37
BIT_AND=38
BIT_OR=39
BIT_XOR_IMM=40
BIT_NOT=41
BIT_SHL=42
BIT_ROLL=43
BIT_ROLR=44
CONCAT=45
SUBopen=46
SUBclose=47
PARENopen=48
PARENclose=49
QUESTION=50
COLON=51
DOT=52
RANGE=53
SPREAD=54
COMMA=55
COMPTIME=56
COMPTIME_DEF=57
ERROR=58
STR_QUOTE=59
CHAR_QUOTE=60
COMMENTstart=61
IDENTIFIERupper=62
IDENTIFIERlower=63
SP=64
TAB=65
INDENT=66
EOL=67
'module'=1
'import'=2
'export'=3
'loop'=4
'break'=5
'continue'=6
'if'=7
'else'=8
'return'=9
'in'=10
'self'=11
'true'=12
'false'=13
'and'=22
'or'=23
'not'=24
'_'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'**'=31
'='=32
'<>'=33
'>'=34
'<'=35
'>='=36
'<='=37
'&'=38
'|'=39
'^'=40
'~'=41
'<<'=42
'|<'=43
'>|'=44
'&&'=45
'['=46
']'=47
'('=48
')'=49
'?'=50
':'=51
'.'=52
'..'=53
'...'=54
','=55
'#'=56
'#!'=57
'!'=58
'"'=59
'\''=60
'//'=61
' '=64
'\t'=65
