token literal names:
null
'U8'
'U16'
'U32'
'U64'
'I8'
'I16'
'I32'
'I64'
'F32'
'F64'
'Str'
'Bool'
'Bit'
'Ptr'
'Opt'
'Err'
'Imm'
'module'
'import'
'export'
'loop'
'break'
'continue'
'if'
'else'
'return'
'in'
'self'
'true'
'false'
null
null
null
null
null
null
null
null
'and'
'or'
'not'
'_'
'+'
'-'
'*'
'/'
'%'
'**'
'='
'<>'
'>'
'<'
'>='
'<='
'&'
'|'
'^'
'~'
'<<'
'>>'
'|,'
'>|'
'&&'
'['
']'
'('
')'
'?'
':'
'.'
'..'
'...'
','
'#'
'#!'
'!'
'"'
'\''
'//'
null
null
' '
'\t'
null
null

token symbolic names:
null
U8
U16
U32
U64
I8
I16
I32
I64
F32
F64
STR
BOOL
BIT
PTR
OPT
ERR
IMM
MODULE
IMPORT
EXPORT
LOOP
BREAK
CONTINUE
IF
ELSE
RETURN
IN
SELF
TRUE
FALSE
COMMENT
NUMBERbin
NUMBERoct
NUMBERdec
NUMBERdec_prefix
NUMBERhex
CHARACTER
STRING
AND
OR
NOT
UNUSED
PLUS
MINUS_NEG
MULT_PTR
DIV
MOD
POW
EQ_ASSIGN
NEQ
GREAT_ANGLEclose
SMALL_ANGLEopen
GREQ
SMEQ
BIT_AND
BIT_OR
BIT_XOR_IMM
BIT_NOT
BIT_SHL
BIT_SHR
BIT_ROLL
BIT_ROLR
CONCAT
SUBopen
SUBclose
PARENopen
PARENclose
QUESTION
COLON
DOT
RANGE
SPREAD
COMMA
META
COMPTIME
ERROR
STR_QUOTE
CHAR_QUOTE
COMMENTstart
IDENTIFIERupper
IDENTIFIERlower
SP
TAB
INDENT
EOL

rule names:
U8
U16
U32
U64
I8
I16
I32
I64
F32
F64
STR
BOOL
BIT
PTR
OPT
ERR
IMM
MODULE
IMPORT
EXPORT
LOOP
BREAK
CONTINUE
IF
ELSE
RETURN
IN
SELF
TRUE
FALSE
COMMENT
NUMBERbin
NUMBERoct
NUMBERdec
NUMBERdec_prefix
NUMBERhex
ALPHAlower
ALPHAupper
DIGIT2
DIGIT8
DIGIT10
DIGIT16
PREFIXbin
PREFIXoct
PREFIXdec
PREFIXhex
CHARACTER
STRING
AND
OR
NOT
UNUSED
PLUS
MINUS_NEG
MULT_PTR
DIV
MOD
POW
EQ_ASSIGN
NEQ
GREAT_ANGLEclose
SMALL_ANGLEopen
GREQ
SMEQ
BIT_AND
BIT_OR
BIT_XOR_IMM
BIT_NOT
BIT_SHL
BIT_SHR
BIT_ROLL
BIT_ROLR
CONCAT
SUBopen
SUBclose
PARENopen
PARENclose
QUESTION
COLON
DOT
RANGE
SPREAD
COMMA
META
COMPTIME
ERROR
STR_QUOTE
CHAR_QUOTE
COMMENTstart
IDENTIFIERupper
IDENTIFIERlower
IDENTIFIERpart
SP
TAB
INDENT
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 87, 556, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 340, 10, 32, 12, 32, 14, 32, 343, 11, 32, 3, 32, 6, 32, 346, 10, 32, 13, 32, 14, 32, 347, 3, 33, 3, 33, 3, 33, 6, 33, 353, 10, 33, 13, 33, 14, 33, 354, 3, 34, 3, 34, 3, 34, 6, 34, 360, 10, 34, 13, 34, 14, 34, 361, 3, 35, 6, 35, 365, 10, 35, 13, 35, 14, 35, 366, 3, 36, 3, 36, 3, 36, 6, 36, 372, 10, 36, 13, 36, 14, 36, 373, 3, 37, 3, 37, 3, 37, 6, 37, 379, 10, 37, 13, 37, 14, 37, 380, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 413, 10, 49, 12, 49, 14, 49, 416, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 7, 91, 523, 10, 91, 12, 91, 14, 91, 526, 11, 91, 3, 92, 3, 92, 7, 92, 530, 10, 92, 12, 92, 14, 92, 533, 11, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 539, 10, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 6, 96, 546, 10, 96, 13, 96, 14, 96, 547, 3, 97, 5, 97, 551, 10, 97, 3, 97, 3, 97, 5, 97, 555, 10, 97, 4, 341, 414, 2, 98, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 39, 97, 40, 99, 41, 101, 42, 103, 43, 105, 44, 107, 45, 109, 46, 111, 47, 113, 48, 115, 49, 117, 50, 119, 51, 121, 52, 123, 53, 125, 54, 127, 55, 129, 56, 131, 57, 133, 58, 135, 59, 137, 60, 139, 61, 141, 62, 143, 63, 145, 64, 147, 65, 149, 66, 151, 67, 153, 68, 155, 69, 157, 70, 159, 71, 161, 72, 163, 73, 165, 74, 167, 75, 169, 76, 171, 77, 173, 78, 175, 79, 177, 80, 179, 81, 181, 82, 183, 83, 185, 2, 187, 84, 189, 85, 191, 86, 193, 87, 3, 2, 9, 4, 2, 12, 12, 15, 15, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 51, 3, 2, 50, 57, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 2, 564, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 3, 195, 3, 2, 2, 2, 5, 198, 3, 2, 2, 2, 7, 202, 3, 2, 2, 2, 9, 206, 3, 2, 2, 2, 11, 210, 3, 2, 2, 2, 13, 213, 3, 2, 2, 2, 15, 217, 3, 2, 2, 2, 17, 221, 3, 2, 2, 2, 19, 225, 3, 2, 2, 2, 21, 229, 3, 2, 2, 2, 23, 233, 3, 2, 2, 2, 25, 237, 3, 2, 2, 2, 27, 242, 3, 2, 2, 2, 29, 246, 3, 2, 2, 2, 31, 250, 3, 2, 2, 2, 33, 254, 3, 2, 2, 2, 35, 258, 3, 2, 2, 2, 37, 262, 3, 2, 2, 2, 39, 269, 3, 2, 2, 2, 41, 276, 3, 2, 2, 2, 43, 283, 3, 2, 2, 2, 45, 288, 3, 2, 2, 2, 47, 294, 3, 2, 2, 2, 49, 303, 3, 2, 2, 2, 51, 306, 3, 2, 2, 2, 53, 311, 3, 2, 2, 2, 55, 318, 3, 2, 2, 2, 57, 321, 3, 2, 2, 2, 59, 326, 3, 2, 2, 2, 61, 331, 3, 2, 2, 2, 63, 337, 3, 2, 2, 2, 65, 349, 3, 2, 2, 2, 67, 356, 3, 2, 2, 2, 69, 364, 3, 2, 2, 2, 71, 368, 3, 2, 2, 2, 73, 375, 3, 2, 2, 2, 75, 382, 3, 2, 2, 2, 77, 384, 3, 2, 2, 2, 79, 386, 3, 2, 2, 2, 81, 388, 3, 2, 2, 2, 83, 390, 3, 2, 2, 2, 85, 392, 3, 2, 2, 2, 87, 394, 3, 2, 2, 2, 89, 397, 3, 2, 2, 2, 91, 400, 3, 2, 2, 2, 93, 403, 3, 2, 2, 2, 95, 406, 3, 2, 2, 2, 97, 410, 3, 2, 2, 2, 99, 419, 3, 2, 2, 2, 101, 423, 3, 2, 2, 2, 103, 426, 3, 2, 2, 2, 105, 430, 3, 2, 2, 2, 107, 432, 3, 2, 2, 2, 109, 434, 3, 2, 2, 2, 111, 436, 3, 2, 2, 2, 113, 438, 3, 2, 2, 2, 115, 440, 3, 2, 2, 2, 117, 442, 3, 2, 2, 2, 119, 445, 3, 2, 2, 2, 121, 447, 3, 2, 2, 2, 123, 450, 3, 2, 2, 2, 125, 452, 3, 2, 2, 2, 127, 454, 3, 2, 2, 2, 129, 457, 3, 2, 2, 2, 131, 460, 3, 2, 2, 2, 133, 462, 3, 2, 2, 2, 135, 464, 3, 2, 2, 2, 137, 466, 3, 2, 2, 2, 139, 468, 3, 2, 2, 2, 141, 471, 3, 2, 2, 2, 143, 474, 3, 2, 2, 2, 145, 477, 3, 2, 2, 2, 147, 480, 3, 2, 2, 2, 149, 483, 3, 2, 2, 2, 151, 485, 3, 2, 2, 2, 153, 487, 3, 2, 2, 2, 155, 489, 3, 2, 2, 2, 157, 491, 3, 2, 2, 2, 159, 493, 3, 2, 2, 2, 161, 495, 3, 2, 2, 2, 163, 497, 3, 2, 2, 2, 165, 500, 3, 2, 2, 2, 167, 504, 3, 2, 2, 2, 169, 506, 3, 2, 2, 2, 171, 508, 3, 2, 2, 2, 173, 511, 3, 2, 2, 2, 175, 513, 3, 2, 2, 2, 177, 515, 3, 2, 2, 2, 179, 517, 3, 2, 2, 2, 181, 520, 3, 2, 2, 2, 183, 527, 3, 2, 2, 2, 185, 538, 3, 2, 2, 2, 187, 540, 3, 2, 2, 2, 189, 542, 3, 2, 2, 2, 191, 545, 3, 2, 2, 2, 193, 554, 3, 2, 2, 2, 195, 196, 7, 87, 2, 2, 196, 197, 7, 58, 2, 2, 197, 4, 3, 2, 2, 2, 198, 199, 7, 87, 2, 2, 199, 200, 7, 51, 2, 2, 200, 201, 7, 56, 2, 2, 201, 6, 3, 2, 2, 2, 202, 203, 7, 87, 2, 2, 203, 204, 7, 53, 2, 2, 204, 205, 7, 52, 2, 2, 205, 8, 3, 2, 2, 2, 206, 207, 7, 87, 2, 2, 207, 208, 7, 56, 2, 2, 208, 209, 7, 54, 2, 2, 209, 10, 3, 2, 2, 2, 210, 211, 7, 75, 2, 2, 211, 212, 7, 58, 2, 2, 212, 12, 3, 2, 2, 2, 213, 214, 7, 75, 2, 2, 214, 215, 7, 51, 2, 2, 215, 216, 7, 56, 2, 2, 216, 14, 3, 2, 2, 2, 217, 218, 7, 75, 2, 2, 218, 219, 7, 53, 2, 2, 219, 220, 7, 52, 2, 2, 220, 16, 3, 2, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 56, 2, 2, 223, 224, 7, 54, 2, 2, 224, 18, 3, 2, 2, 2, 225, 226, 7, 72, 2, 2, 226, 227, 7, 53, 2, 2, 227, 228, 7, 52, 2, 2, 228, 20, 3, 2, 2, 2, 229, 230, 7, 72, 2, 2, 230, 231, 7, 56, 2, 2, 231, 232, 7, 54, 2, 2, 232, 22, 3, 2, 2, 2, 233, 234, 7, 85, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 116, 2, 2, 236, 24, 3, 2, 2, 2, 237, 238, 7, 68, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 110, 2, 2, 241, 26, 3, 2, 2, 2, 242, 243, 7, 68, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 118, 2, 2, 245, 28, 3, 2, 2, 2, 246, 247, 7, 82, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 116, 2, 2, 249, 30, 3, 2, 2, 2, 250, 251, 7, 81, 2, 2, 251, 252, 7, 114, 2, 2, 252, 253, 7, 118, 2, 2, 253, 32, 3, 2, 2, 2, 254, 255, 7, 71, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 116, 2, 2, 257, 34, 3, 2, 2, 2, 258, 259, 7, 75, 2, 2, 259, 260, 7, 111, 2, 2, 260, 261, 7, 111, 2, 2, 261, 36, 3, 2, 2, 2, 262, 263, 7, 111, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 102, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 103, 2, 2, 268, 38, 3, 2, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 111, 2, 2, 271, 272, 7, 114, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 118, 2, 2, 275, 40, 3, 2, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 122, 2, 2, 278, 279, 7, 114, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 118, 2, 2, 282, 42, 3, 2, 2, 2, 283, 284, 7, 110, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 114, 2, 2, 287, 44, 3, 2, 2, 2, 288, 289, 7, 100, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 109, 2, 2, 293, 46, 3, 2, 2, 2, 294, 295, 7, 101, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 7, 103, 2, 2, 302, 48, 3, 2, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 104, 2, 2, 305, 50, 3, 2, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 110, 2, 2, 308, 309, 7, 117, 2, 2, 309, 310, 7, 103, 2, 2, 310, 52, 3, 2, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 118, 2, 2, 314, 315, 7, 119, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 112, 2, 2, 317, 54, 3, 2, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 112, 2, 2, 320, 56, 3, 2, 2, 2, 321, 322, 7, 117, 2, 2, 322, 323, 7, 103, 2, 2, 323, 324, 7, 110, 2, 2, 324, 325, 7, 104, 2, 2, 325, 58, 3, 2, 2, 2, 326, 327, 7, 118, 2, 2, 327, 328, 7, 116, 2, 2, 328, 329, 7, 119, 2, 2, 329, 330, 7, 103, 2, 2, 330, 60, 3, 2, 2, 2, 331, 332, 7, 104, 2, 2, 332, 333, 7, 99, 2, 2, 333, 334, 7, 110, 2, 2, 334, 335, 7, 117, 2, 2, 335, 336, 7, 103, 2, 2, 336, 62, 3, 2, 2, 2, 337, 341, 5, 179, 90, 2, 338, 340, 11, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 10, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 64, 3, 2, 2, 2, 349, 352, 5, 87, 44, 2, 350, 353, 5, 79, 40, 2, 351, 353, 5, 105, 53, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 66, 3, 2, 2, 2, 356, 359, 5, 89, 45, 2, 357, 360, 5, 81, 41, 2, 358, 360, 5, 105, 53, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 68, 3, 2, 2, 2, 363, 365, 5, 83, 42, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 70, 3, 2, 2, 2, 368, 371, 5, 91, 46, 2, 369, 372, 5, 83, 42, 2, 370, 372, 5, 105, 53, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 72, 3, 2, 2, 2, 375, 378, 5, 93, 47, 2, 376, 379, 5, 85, 43, 2, 377, 379, 5, 105, 53, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 74, 3, 2, 2, 2, 382, 383, 9, 3, 2, 2, 383, 76, 3, 2, 2, 2, 384, 385, 9, 4, 2, 2, 385, 78, 3, 2, 2, 2, 386, 387, 9, 5, 2, 2, 387, 80, 3, 2, 2, 2, 388, 389, 9, 6, 2, 2, 389, 82, 3, 2, 2, 2, 390, 391, 9, 7, 2, 2, 391, 84, 3, 2, 2, 2, 392, 393, 9, 8, 2, 2, 393, 86, 3, 2, 2, 2, 394, 395, 7, 50, 2, 2, 395, 396, 7, 100, 2, 2, 396, 88, 3, 2, 2, 2, 397, 398, 7, 50, 2, 2, 398, 399, 7, 101, 2, 2, 399, 90, 3, 2, 2, 2, 400, 401, 7, 50, 2, 2, 401, 402, 7, 102, 2, 2, 402, 92, 3, 2, 2, 2, 403, 404, 7, 50, 2, 2, 404, 405, 7, 122, 2, 2, 405, 94, 3, 2, 2, 2, 406, 407, 5, 177, 89, 2, 407, 408, 11, 2, 2, 2, 408, 409, 5, 177, 89, 2, 409, 96, 3, 2, 2, 2, 410, 414, 5, 175, 88, 2, 411, 413, 11, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 5, 175, 88, 2, 418, 98, 3, 2, 2, 2, 419, 420, 7, 99, 2, 2, 420, 421, 7, 112, 2, 2, 421, 422, 7, 102, 2, 2, 422, 100, 3, 2, 2, 2, 423, 424, 7, 113, 2, 2, 424, 425, 7, 116, 2, 2, 425, 102, 3, 2, 2, 2, 426, 427, 7, 112, 2, 2, 427, 428, 7, 113, 2, 2, 428, 429, 7, 118, 2, 2, 429, 104, 3, 2, 2, 2, 430, 431, 7, 97, 2, 2, 431, 106, 3, 2, 2, 2, 432, 433, 7, 45, 2, 2, 433, 108, 3, 2, 2, 2, 434, 435, 7, 47, 2, 2, 435, 110, 3, 2, 2, 2, 436, 437, 7, 44, 2, 2, 437, 112, 3, 2, 2, 2, 438, 439, 7, 49, 2, 2, 439, 114, 3, 2, 2, 2, 440, 441, 7, 39, 2, 2, 441, 116, 3, 2, 2, 2, 442, 443, 7, 44, 2, 2, 443, 444, 7, 44, 2, 2, 444, 118, 3, 2, 2, 2, 445, 446, 7, 63, 2, 2, 446, 120, 3, 2, 2, 2, 447, 448, 7, 62, 2, 2, 448, 449, 7, 64, 2, 2, 449, 122, 3, 2, 2, 2, 450, 451, 7, 64, 2, 2, 451, 124, 3, 2, 2, 2, 452, 453, 7, 62, 2, 2, 453, 126, 3, 2, 2, 2, 454, 455, 7, 64, 2, 2, 455, 456, 7, 63, 2, 2, 456, 128, 3, 2, 2, 2, 457, 458, 7, 62, 2, 2, 458, 459, 7, 63, 2, 2, 459, 130, 3, 2, 2, 2, 460, 461, 7, 40, 2, 2, 461, 132, 3, 2, 2, 2, 462, 463, 7, 126, 2, 2, 463, 134, 3, 2, 2, 2, 464, 465, 7, 96, 2, 2, 465, 136, 3, 2, 2, 2, 466, 467, 7, 128, 2, 2, 467, 138, 3, 2, 2, 2, 468, 469, 7, 62, 2, 2, 469, 470, 7, 62, 2, 2, 470, 140, 3, 2, 2, 2, 471, 472, 7, 64, 2, 2, 472, 473, 7, 64, 2, 2, 473, 142, 3, 2, 2, 2, 474, 475, 7, 126, 2, 2, 475, 476, 7, 46, 2, 2, 476, 144, 3, 2, 2, 2, 477, 478, 7, 64, 2, 2, 478, 479, 7, 126, 2, 2, 479, 146, 3, 2, 2, 2, 480, 481, 7, 40, 2, 2, 481, 482, 7, 40, 2, 2, 482, 148, 3, 2, 2, 2, 483, 484, 7, 93, 2, 2, 484, 150, 3, 2, 2, 2, 485, 486, 7, 95, 2, 2, 486, 152, 3, 2, 2, 2, 487, 488, 7, 42, 2, 2, 488, 154, 3, 2, 2, 2, 489, 490, 7, 43, 2, 2, 490, 156, 3, 2, 2, 2, 491, 492, 7, 65, 2, 2, 492, 158, 3, 2, 2, 2, 493, 494, 7, 60, 2, 2, 494, 160, 3, 2, 2, 2, 495, 496, 7, 48, 2, 2, 496, 162, 3, 2, 2, 2, 497, 498, 7, 48, 2, 2, 498, 499, 7, 48, 2, 2, 499, 164, 3, 2, 2, 2, 500, 501, 7, 48, 2, 2, 501, 502, 7, 48, 2, 2, 502, 503, 7, 48, 2, 2, 503, 166, 3, 2, 2, 2, 504, 505, 7, 46, 2, 2, 505, 168, 3, 2, 2, 2, 506, 507, 7, 37, 2, 2, 507, 170, 3, 2, 2, 2, 508, 509, 7, 37, 2, 2, 509, 510, 7, 35, 2, 2, 510, 172, 3, 2, 2, 2, 511, 512, 7, 35, 2, 2, 512, 174, 3, 2, 2, 2, 513, 514, 7, 36, 2, 2, 514, 176, 3, 2, 2, 2, 515, 516, 7, 41, 2, 2, 516, 178, 3, 2, 2, 2, 517, 518, 7, 49, 2, 2, 518, 519, 7, 49, 2, 2, 519, 180, 3, 2, 2, 2, 520, 524, 5, 77, 39, 2, 521, 523, 5, 185, 93, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 182, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 531, 5, 75, 38, 2, 528, 530, 5, 185, 93, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 184, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 539, 5, 75, 38, 2, 535, 539, 5, 77, 39, 2, 536, 539, 5, 83, 42, 2, 537, 539, 5, 105, 53, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 186, 3, 2, 2, 2, 540, 541, 7, 34, 2, 2, 541, 188, 3, 2, 2, 2, 542, 543, 7, 11, 2, 2, 543, 190, 3, 2, 2, 2, 544, 546, 5, 187, 94, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 192, 3, 2, 2, 2, 549, 551, 7, 15, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 7, 12, 2, 2, 553, 555, 7, 15, 2, 2, 554, 550, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 194, 3, 2, 2, 2, 21, 2, 341, 347, 352, 354, 359, 361, 366, 371, 373, 378, 380, 414, 524, 531, 538, 547, 550, 554, 2]