U8=1
U16=2
U32=3
U64=4
I8=5
I16=6
I32=7
I64=8
F32=9
F64=10
STR=11
BOOL=12
BIT=13
PTR=14
OPT=15
ERR=16
IMM=17
MODULE=18
IMPORT=19
EXPORT=20
LOOP=21
BREAK=22
CONTINUE=23
IF=24
ELSE=25
RETURN=26
IN=27
SELF=28
TRUE=29
FALSE=30
COMMENT=31
NUMBERbin=32
NUMBERoct=33
NUMBERdec=34
NUMBERdec_prefix=35
NUMBERhex=36
CHARACTER=37
STRING=38
AND=39
OR=40
NOT=41
UNUSED=42
PLUS=43
MINUS_NEG=44
MULT_PTR=45
DIV=46
MOD=47
POW=48
EQ_ASSIGN=49
NEQ=50
GREAT_ANGLEclose=51
SMALL_ANGLEopen=52
GREQ=53
SMEQ=54
BIT_AND=55
BIT_OR=56
BIT_XOR_IMM=57
BIT_NOT=58
BIT_SHL=59
BIT_SHR=60
BIT_ROLL=61
BIT_ROLR=62
CONCAT=63
SUBopen=64
SUBclose=65
PARENopen=66
PARENclose=67
QUESTION=68
COLON=69
DOT=70
RANGE=71
SPREAD=72
COMMA=73
META=74
COMPTIME=75
ERROR=76
STR_QUOTE=77
CHAR_QUOTE=78
COMMENTstart=79
IDENTIFIERupper=80
IDENTIFIERlower=81
SP=82
TAB=83
INDENT=84
EOL=85
'U8'=1
'U16'=2
'U32'=3
'U64'=4
'I8'=5
'I16'=6
'I32'=7
'I64'=8
'F32'=9
'F64'=10
'Str'=11
'Bool'=12
'Bit'=13
'Ptr'=14
'Opt'=15
'Err'=16
'Imm'=17
'module'=18
'import'=19
'export'=20
'loop'=21
'break'=22
'continue'=23
'if'=24
'else'=25
'return'=26
'in'=27
'self'=28
'true'=29
'false'=30
'and'=39
'or'=40
'not'=41
'_'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'**'=48
'='=49
'<>'=50
'>'=51
'<'=52
'>='=53
'<='=54
'&'=55
'|'=56
'^'=57
'~'=58
'<<'=59
'>>'=60
'|<'=61
'>|'=62
'&&'=63
'['=64
']'=65
'('=66
')'=67
'?'=68
':'=69
'.'=70
'..'=71
'...'=72
','=73
'#'=74
'#!'=75
'!'=76
'"'=77
'\''=78
'//'=79
' '=82
'\t'=83
