U8=1
U16=2
U32=3
U64=4
I8=5
I16=6
I32=7
I64=8
F16=9
F32=10
F64=11
STR=12
BOOL=13
BIT=14
PTR=15
OPT=16
ERR=17
IMM=18
MODULE=19
IMPORT=20
EXPORT=21
LOOP=22
BREAK=23
CONTINUE=24
IF=25
ELSE=26
RETURN=27
IN=28
SELF=29
TRUE=30
FALSE=31
COMMENT=32
NUMBERbin=33
NUMBERoct=34
NUMBERdec=35
NUMBERdec_prefix=36
NUMBERhex=37
CHARACTER=38
STRING=39
AND=40
OR=41
NOT=42
UNUSED=43
PLUS=44
MINUS_NEG=45
MULT_PTR=46
DIV=47
MOD=48
POW=49
EQ_ASSIGN=50
NEQ=51
GREAT_ANGLEclose=52
SMALL_ANGLEopen=53
GREQ=54
SMEQ=55
BIT_AND=56
BIT_OR=57
BIT_XOR_IMM=58
BIT_NOT=59
BIT_SHL=60
BIT_SHR=61
BIT_ROLL=62
BIT_ROLR=63
CONCAT=64
SUBopen=65
SUBclose=66
PARENopen=67
PARENclose=68
QUESTION=69
COLON=70
DOT=71
RANGE=72
SPREAD=73
COMMA=74
META=75
COMPTIME=76
ERROR=77
STR_QUOTE=78
CHAR_QUOTE=79
COMMENTstart=80
IDENTIFIERupper=81
IDENTIFIERlower=82
SP=83
TAB=84
INDENT=85
EOL=86
'U8'=1
'U16'=2
'U32'=3
'U64'=4
'I8'=5
'I16'=6
'I32'=7
'I64'=8
'F16'=9
'F32'=10
'F64'=11
'Str'=12
'Bool'=13
'Bit'=14
'Ptr'=15
'Opt'=16
'Err'=17
'Imm'=18
'module'=19
'import'=20
'export'=21
'loop'=22
'break'=23
'continue'=24
'if'=25
'else'=26
'return'=27
'in'=28
'self'=29
'true'=30
'false'=31
'and'=40
'or'=41
'not'=42
'_'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'**'=49
'='=50
'<>'=51
'>'=52
'<'=53
'>='=54
'<='=55
'&'=56
'|'=57
'^'=58
'~'=59
'<<'=60
'>>'=61
'|,'=62
'>|'=63
'&&'=64
'['=65
']'=66
'('=67
')'=68
'?'=69
':'=70
'.'=71
'..'=72
'...'=73
','=74
'#'=75
'#!'=76
'!'=77
'"'=78
'\''=79
'//'=80
' '=83
'\t'=84
